2015-10-25 21:27:04,066 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-10-25 21:27:04,073 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445813912906_0012_r_000000_1 Thread started: EventFetcher for fetching Map Completion Events
2015-10-25 21:27:04,087 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445813912906_0012_m_000002_0'
2015-10-25 21:27:04,088 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopslave1:13562 with 20 to fetcher#5
2015-10-25 21:27:04,088 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopmaster:13562 with 11 to fetcher#4
2015-10-25 21:27:04,088 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 11 of 11 to hadoopmaster:13562 to fetcher#4
2015-10-25 21:27:04,089 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 20 to hadoopslave1:13562 to fetcher#5
2015-10-25 21:27:04,093 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445813912906_0012_r_000000_1: Got 62 new map-outputs
2015-10-25 21:27:04,126 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445813912906_0012&reduce=0&map=attempt_1445813912906_0012_m_000004_0,attempt_1445813912906_0012_m_000003_0,attempt_1445813912906_0012_m_000001_0,attempt_1445813912906_0012_m_000000_0,attempt_1445813912906_0012_m_000005_0,attempt_1445813912906_0012_m_000017_0,attempt_1445813912906_0012_m_000018_0,attempt_1445813912906_0012_m_000020_0,attempt_1445813912906_0012_m_000019_0,attempt_1445813912906_0012_m_000021_0,attempt_1445813912906_0012_m_000030_0 sent hash and received reply
2015-10-25 21:27:04,136 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000004_0 decomp: 3090655 len: 3090659 to MEMORY
2015-10-25 21:27:04,146 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445813912906_0012&reduce=0&map=attempt_1445813912906_0012_m_000006_0,attempt_1445813912906_0012_m_000007_0,attempt_1445813912906_0012_m_000008_0,attempt_1445813912906_0012_m_000009_0,attempt_1445813912906_0012_m_000011_0,attempt_1445813912906_0012_m_000010_0,attempt_1445813912906_0012_m_000012_0,attempt_1445813912906_0012_m_000014_0,attempt_1445813912906_0012_m_000013_0,attempt_1445813912906_0012_m_000015_0,attempt_1445813912906_0012_m_000016_0,attempt_1445813912906_0012_m_000002_1,attempt_1445813912906_0012_m_000022_0,attempt_1445813912906_0012_m_000023_0,attempt_1445813912906_0012_m_000024_0,attempt_1445813912906_0012_m_000026_0,attempt_1445813912906_0012_m_000025_0,attempt_1445813912906_0012_m_000027_0,attempt_1445813912906_0012_m_000028_0,attempt_1445813912906_0012_m_000029_0 sent hash and received reply
2015-10-25 21:27:04,201 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000006_0 decomp: 6018021 len: 6018025 to MEMORY
2015-10-25 21:27:04,218 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3090655 bytes from map-output for attempt_1445813912906_0012_m_000004_0
2015-10-25 21:27:04,220 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3090655, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->9108676
2015-10-25 21:27:04,229 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000003_0 decomp: 3727774 len: 3727778 to MEMORY
2015-10-25 21:27:04,251 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3727774 bytes from map-output for attempt_1445813912906_0012_m_000003_0
2015-10-25 21:27:04,252 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3727774, inMemoryMapOutputs.size() -> 2, commitMemory -> 3090655, usedMemory ->12836450
2015-10-25 21:27:04,290 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000001_0 decomp: 6185699 len: 6185703 to MEMORY
2015-10-25 21:27:04,321 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6018021 bytes from map-output for attempt_1445813912906_0012_m_000006_0
2015-10-25 21:27:04,321 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6018021, inMemoryMapOutputs.size() -> 3, commitMemory -> 6818429, usedMemory ->19022149
2015-10-25 21:27:04,329 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000007_0 decomp: 4696838 len: 4696842 to MEMORY
2015-10-25 21:27:04,329 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6185699 bytes from map-output for attempt_1445813912906_0012_m_000001_0
2015-10-25 21:27:04,329 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6185699, inMemoryMapOutputs.size() -> 4, commitMemory -> 12836450, usedMemory ->23718987
2015-10-25 21:27:04,337 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000000_0 decomp: 7077047 len: 7077051 to MEMORY
2015-10-25 21:27:04,376 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7077047 bytes from map-output for attempt_1445813912906_0012_m_000000_0
2015-10-25 21:27:04,376 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7077047, inMemoryMapOutputs.size() -> 5, commitMemory -> 19022149, usedMemory ->30796034
2015-10-25 21:27:04,417 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000005_0 decomp: 7805209 len: 7805213 to MEMORY
2015-10-25 21:27:04,419 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4696838 bytes from map-output for attempt_1445813912906_0012_m_000007_0
2015-10-25 21:27:04,419 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4696838, inMemoryMapOutputs.size() -> 6, commitMemory -> 26099196, usedMemory ->38601243
2015-10-25 21:27:04,420 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000008_0 decomp: 2200785 len: 2200789 to MEMORY
2015-10-25 21:27:04,449 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2200785 bytes from map-output for attempt_1445813912906_0012_m_000008_0
2015-10-25 21:27:04,449 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2200785, inMemoryMapOutputs.size() -> 7, commitMemory -> 30796034, usedMemory ->40802028
2015-10-25 21:27:04,449 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000009_0 decomp: 1837977 len: 1837981 to MEMORY
2015-10-25 21:27:04,464 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7805209 bytes from map-output for attempt_1445813912906_0012_m_000005_0
2015-10-25 21:27:04,465 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7805209, inMemoryMapOutputs.size() -> 8, commitMemory -> 32996819, usedMemory ->42640005
2015-10-25 21:27:04,466 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1837977 bytes from map-output for attempt_1445813912906_0012_m_000009_0
2015-10-25 21:27:04,467 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1837977, inMemoryMapOutputs.size() -> 9, commitMemory -> 40802028, usedMemory ->42640005
2015-10-25 21:27:04,467 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000011_0 decomp: 2081227 len: 2081231 to MEMORY
2015-10-25 21:27:04,472 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000017_0 decomp: 3694551 len: 3694555 to MEMORY
2015-10-25 21:27:04,510 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2081227 bytes from map-output for attempt_1445813912906_0012_m_000011_0
2015-10-25 21:27:04,510 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2081227, inMemoryMapOutputs.size() -> 10, commitMemory -> 42640005, usedMemory ->48415783
2015-10-25 21:27:04,510 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000010_0 decomp: 2705004 len: 2705008 to MEMORY
2015-10-25 21:27:04,521 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3694551 bytes from map-output for attempt_1445813912906_0012_m_000017_0
2015-10-25 21:27:04,521 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3694551, inMemoryMapOutputs.size() -> 11, commitMemory -> 44721232, usedMemory ->51120787
2015-10-25 21:27:04,522 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000018_0 decomp: 2701796 len: 2701800 to MEMORY
2015-10-25 21:27:04,537 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2705004 bytes from map-output for attempt_1445813912906_0012_m_000010_0
2015-10-25 21:27:04,537 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2705004, inMemoryMapOutputs.size() -> 12, commitMemory -> 48415783, usedMemory ->53822583
2015-10-25 21:27:04,552 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2701796 bytes from map-output for attempt_1445813912906_0012_m_000018_0
2015-10-25 21:27:04,553 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000012_0 decomp: 1735367 len: 1735371 to MEMORY
2015-10-25 21:27:04,554 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2701796, inMemoryMapOutputs.size() -> 13, commitMemory -> 51120787, usedMemory ->55557950
2015-10-25 21:27:04,554 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000020_0 decomp: 1359064 len: 1359068 to MEMORY
2015-10-25 21:27:04,560 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1359064 bytes from map-output for attempt_1445813912906_0012_m_000020_0
2015-10-25 21:27:04,560 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1359064, inMemoryMapOutputs.size() -> 14, commitMemory -> 53822583, usedMemory ->56917014
2015-10-25 21:27:04,561 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000019_0 decomp: 2607767 len: 2607771 to MEMORY
2015-10-25 21:27:04,567 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1735367 bytes from map-output for attempt_1445813912906_0012_m_000012_0
2015-10-25 21:27:04,567 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1735367, inMemoryMapOutputs.size() -> 15, commitMemory -> 55181647, usedMemory ->59524781
2015-10-25 21:27:04,568 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000014_0 decomp: 1970603 len: 1970607 to MEMORY
2015-10-25 21:27:04,577 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2607767 bytes from map-output for attempt_1445813912906_0012_m_000019_0
2015-10-25 21:27:04,578 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2607767, inMemoryMapOutputs.size() -> 16, commitMemory -> 56917014, usedMemory ->61495384
2015-10-25 21:27:04,579 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000021_0 decomp: 1995481 len: 1995485 to MEMORY
2015-10-25 21:27:04,585 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1970603 bytes from map-output for attempt_1445813912906_0012_m_000014_0
2015-10-25 21:27:04,585 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1970603, inMemoryMapOutputs.size() -> 17, commitMemory -> 59524781, usedMemory ->63490865
2015-10-25 21:27:04,586 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000013_0 decomp: 3866919 len: 3866923 to MEMORY
2015-10-25 21:27:04,589 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1995481 bytes from map-output for attempt_1445813912906_0012_m_000021_0
2015-10-25 21:27:04,589 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1995481, inMemoryMapOutputs.size() -> 18, commitMemory -> 61495384, usedMemory ->67357784
2015-10-25 21:27:04,590 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000030_0 decomp: 2418943 len: 2418947 to MEMORY
2015-10-25 21:27:04,605 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2418943 bytes from map-output for attempt_1445813912906_0012_m_000030_0
2015-10-25 21:27:04,606 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2418943, inMemoryMapOutputs.size() -> 19, commitMemory -> 63490865, usedMemory ->69776727
2015-10-25 21:27:04,606 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopmaster:13562 freed by fetcher#4 in 518ms
2015-10-25 21:27:04,606 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopmaster:13562 with 14 to fetcher#1
2015-10-25 21:27:04,607 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 14 of 14 to hadoopmaster:13562 to fetcher#1
2015-10-25 21:27:04,627 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3866919 bytes from map-output for attempt_1445813912906_0012_m_000013_0
2015-10-25 21:27:04,627 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3866919, inMemoryMapOutputs.size() -> 20, commitMemory -> 65909808, usedMemory ->69776727
2015-10-25 21:27:04,628 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000015_0 decomp: 2222316 len: 2222320 to MEMORY
2015-10-25 21:27:04,650 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2222316 bytes from map-output for attempt_1445813912906_0012_m_000015_0
2015-10-25 21:27:04,650 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2222316, inMemoryMapOutputs.size() -> 21, commitMemory -> 69776727, usedMemory ->71999043
2015-10-25 21:27:04,651 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000016_0 decomp: 1550735 len: 1550739 to MEMORY
2015-10-25 21:27:04,665 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1550735 bytes from map-output for attempt_1445813912906_0012_m_000016_0
2015-10-25 21:27:04,665 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1550735, inMemoryMapOutputs.size() -> 22, commitMemory -> 71999043, usedMemory ->73549778
2015-10-25 21:27:04,667 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000002_1 decomp: 1734642 len: 1734646 to MEMORY
2015-10-25 21:27:04,682 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445813912906_0012&reduce=0&map=attempt_1445813912906_0012_m_000031_0,attempt_1445813912906_0012_m_000032_0,attempt_1445813912906_0012_m_000033_0,attempt_1445813912906_0012_m_000034_0,attempt_1445813912906_0012_m_000042_0,attempt_1445813912906_0012_m_000043_0,attempt_1445813912906_0012_m_000044_0,attempt_1445813912906_0012_m_000046_0,attempt_1445813912906_0012_m_000047_0,attempt_1445813912906_0012_m_000055_0,attempt_1445813912906_0012_m_000056_0,attempt_1445813912906_0012_m_000058_0,attempt_1445813912906_0012_m_000057_0,attempt_1445813912906_0012_m_000060_0 sent hash and received reply
2015-10-25 21:27:04,683 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445813912906_0012_m_000031_0 decomp: 1747297 len: 1747301 to MEMORY
2015-10-25 21:27:04,684 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1734642 bytes from map-output for attempt_1445813912906_0012_m_000002_1
2015-10-25 21:27:04,684 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1734642, inMemoryMapOutputs.size() -> 23, commitMemory -> 73549778, usedMemory ->77031717
2015-10-25 21:27:04,692 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1747297 bytes from map-output for attempt_1445813912906_0012_m_000031_0
2015-10-25 21:27:04,766 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000022_0 decomp: 2294699 len: 2294703 to MEMORY
2015-10-25 21:27:04,773 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1747297, inMemoryMapOutputs.size() -> 24, commitMemory -> 75284420, usedMemory ->79326416
2015-10-25 21:27:04,773 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445813912906_0012_m_000032_0 decomp: 2121974 len: 2121978 to MEMORY
2015-10-25 21:27:04,783 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2121974 bytes from map-output for attempt_1445813912906_0012_m_000032_0
2015-10-25 21:27:04,783 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2121974, inMemoryMapOutputs.size() -> 25, commitMemory -> 77031717, usedMemory ->81448390
2015-10-25 21:27:04,784 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445813912906_0012_m_000033_0 decomp: 3147682 len: 3147686 to MEMORY
2015-10-25 21:27:04,791 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2294699 bytes from map-output for attempt_1445813912906_0012_m_000022_0
2015-10-25 21:27:04,791 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2294699, inMemoryMapOutputs.size() -> 26, commitMemory -> 79153691, usedMemory ->84596072
2015-10-25 21:27:04,792 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000023_0 decomp: 3641587 len: 3641591 to MEMORY
2015-10-25 21:27:04,799 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3147682 bytes from map-output for attempt_1445813912906_0012_m_000033_0
2015-10-25 21:27:04,799 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3147682, inMemoryMapOutputs.size() -> 27, commitMemory -> 81448390, usedMemory ->88237659
2015-10-25 21:27:04,799 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445813912906_0012_m_000034_0 decomp: 3324470 len: 3324474 to MEMORY
2015-10-25 21:27:04,821 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3324470 bytes from map-output for attempt_1445813912906_0012_m_000034_0
2015-10-25 21:27:04,821 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3324470, inMemoryMapOutputs.size() -> 28, commitMemory -> 84596072, usedMemory ->91562129
2015-10-25 21:27:04,824 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445813912906_0012_m_000042_0 decomp: 1157872 len: 1157876 to MEMORY
2015-10-25 21:27:04,829 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1157872 bytes from map-output for attempt_1445813912906_0012_m_000042_0
2015-10-25 21:27:04,829 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1157872, inMemoryMapOutputs.size() -> 29, commitMemory -> 87920542, usedMemory ->92720001
2015-10-25 21:27:04,831 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445813912906_0012_m_000043_0 decomp: 1277878 len: 1277882 to MEMORY
2015-10-25 21:27:04,835 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3641587 bytes from map-output for attempt_1445813912906_0012_m_000023_0
2015-10-25 21:27:04,835 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3641587, inMemoryMapOutputs.size() -> 30, commitMemory -> 89078414, usedMemory ->93997879
2015-10-25 21:27:04,836 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000024_0 decomp: 1683082 len: 1683086 to MEMORY
2015-10-25 21:27:04,840 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1277878 bytes from map-output for attempt_1445813912906_0012_m_000043_0
2015-10-25 21:27:04,840 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1277878, inMemoryMapOutputs.size() -> 31, commitMemory -> 92720001, usedMemory ->95680961
2015-10-25 21:27:04,840 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=93997879 > mergeThreshold=93679000. Current usedMemory=95680961
2015-10-25 21:27:04,840 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 31 segments, while ignoring 0 segments
2015-10-25 21:27:04,847 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445813912906_0012_m_000044_0 decomp: 1700121 len: 1700125 to MEMORY
2015-10-25 21:27:04,855 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1700121 bytes from map-output for attempt_1445813912906_0012_m_000044_0
2015-10-25 21:27:04,858 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1683082 bytes from map-output for attempt_1445813912906_0012_m_000024_0
2015-10-25 21:27:04,859 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1683082, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->97381082
2015-10-25 21:27:04,859 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000026_0 decomp: 1422857 len: 1422861 to MEMORY
2015-10-25 21:27:04,860 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1700121, inMemoryMapOutputs.size() -> 2, commitMemory -> 1683082, usedMemory ->98803939
2015-10-25 21:27:04,861 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445813912906_0012_m_000046_0 decomp: 1153973 len: 1153977 to MEMORY
2015-10-25 21:27:04,863 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 31 segments...
2015-10-25 21:27:04,868 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1153973 bytes from map-output for attempt_1445813912906_0012_m_000046_0
2015-10-25 21:27:04,868 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1153973, inMemoryMapOutputs.size() -> 3, commitMemory -> 3383203, usedMemory ->99957912
2015-10-25 21:27:04,872 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445813912906_0012_m_000047_0 decomp: 1410985 len: 1410989 to MEMORY
2015-10-25 21:27:04,874 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1422857 bytes from map-output for attempt_1445813912906_0012_m_000026_0
2015-10-25 21:27:04,874 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1422857, inMemoryMapOutputs.size() -> 4, commitMemory -> 4537176, usedMemory ->101368897
2015-10-25 21:27:04,875 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000025_0 decomp: 2035542 len: 2035546 to MEMORY
2015-10-25 21:27:04,878 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 31 sorted segments
2015-10-25 21:27:04,879 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 31 segments left of total size: 93997723 bytes
2015-10-25 21:27:04,883 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1410985 bytes from map-output for attempt_1445813912906_0012_m_000047_0
2015-10-25 21:27:04,884 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1410985, inMemoryMapOutputs.size() -> 5, commitMemory -> 5960033, usedMemory ->103404439
2015-10-25 21:27:04,884 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445813912906_0012_m_000055_0 decomp: 971987 len: 971991 to MEMORY
2015-10-25 21:27:04,900 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 971987 bytes from map-output for attempt_1445813912906_0012_m_000055_0
2015-10-25 21:27:04,900 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 971987, inMemoryMapOutputs.size() -> 6, commitMemory -> 7371018, usedMemory ->104376426
2015-10-25 21:27:04,902 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445813912906_0012_m_000056_0 decomp: 975087 len: 975091 to MEMORY
2015-10-25 21:27:04,905 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2035542 bytes from map-output for attempt_1445813912906_0012_m_000025_0
2015-10-25 21:27:04,905 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2035542, inMemoryMapOutputs.size() -> 7, commitMemory -> 8343005, usedMemory ->105351513
2015-10-25 21:27:04,906 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000027_0 decomp: 1157229 len: 1157233 to MEMORY
2015-10-25 21:27:04,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 975087 bytes from map-output for attempt_1445813912906_0012_m_000056_0
2015-10-25 21:27:04,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 975087, inMemoryMapOutputs.size() -> 8, commitMemory -> 10378547, usedMemory ->106508742
2015-10-25 21:27:04,916 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445813912906_0012_m_000058_0 decomp: 346157 len: 346161 to MEMORY
2015-10-25 21:27:04,916 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 346157 bytes from map-output for attempt_1445813912906_0012_m_000058_0
2015-10-25 21:27:04,916 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 346157, inMemoryMapOutputs.size() -> 9, commitMemory -> 11353634, usedMemory ->106854899
2015-10-25 21:27:04,917 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445813912906_0012_m_000057_0 decomp: 637319 len: 637323 to MEMORY
2015-10-25 21:27:04,926 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1157229 bytes from map-output for attempt_1445813912906_0012_m_000027_0
2015-10-25 21:27:04,929 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1157229, inMemoryMapOutputs.size() -> 10, commitMemory -> 11699791, usedMemory ->107492218
2015-10-25 21:27:04,930 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 637319 bytes from map-output for attempt_1445813912906_0012_m_000057_0
2015-10-25 21:27:04,943 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 637319, inMemoryMapOutputs.size() -> 11, commitMemory -> 12857020, usedMemory ->109417142
2015-10-25 21:27:04,944 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445813912906_0012_m_000060_0 decomp: 757562 len: 757566 to MEMORY
2015-10-25 21:27:04,945 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 757562 bytes from map-output for attempt_1445813912906_0012_m_000060_0
2015-10-25 21:27:04,945 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 757562, inMemoryMapOutputs.size() -> 12, commitMemory -> 13494339, usedMemory ->110174704
2015-10-25 21:27:04,945 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopmaster:13562 freed by fetcher#1 in 339ms
2015-10-25 21:27:04,945 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000028_0 decomp: 1924924 len: 1924928 to MEMORY
2015-10-25 21:27:04,962 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1924924 bytes from map-output for attempt_1445813912906_0012_m_000028_0
2015-10-25 21:27:04,962 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1924924, inMemoryMapOutputs.size() -> 13, commitMemory -> 14251901, usedMemory ->110174704
2015-10-25 21:27:04,967 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445813912906_0012_m_000029_0 decomp: 3034575 len: 3034579 to MEMORY
2015-10-25 21:27:05,002 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3034575 bytes from map-output for attempt_1445813912906_0012_m_000029_0
2015-10-25 21:27:05,002 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3034575, inMemoryMapOutputs.size() -> 14, commitMemory -> 16176825, usedMemory ->113209279
2015-10-25 21:27:05,003 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopslave1:13562 freed by fetcher#5 in 914ms
2015-10-25 21:27:05,003 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopslave1:13562 with 17 to fetcher#4
2015-10-25 21:27:05,003 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 17 of 17 to hadoopslave1:13562 to fetcher#4
2015-10-25 21:27:05,022 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445813912906_0012&reduce=0&map=attempt_1445813912906_0012_m_000035_0,attempt_1445813912906_0012_m_000036_0,attempt_1445813912906_0012_m_000037_0,attempt_1445813912906_0012_m_000038_0,attempt_1445813912906_0012_m_000039_0,attempt_1445813912906_0012_m_000040_0,attempt_1445813912906_0012_m_000041_0,attempt_1445813912906_0012_m_000045_0,attempt_1445813912906_0012_m_000048_0,attempt_1445813912906_0012_m_000049_0,attempt_1445813912906_0012_m_000050_0,attempt_1445813912906_0012_m_000051_0,attempt_1445813912906_0012_m_000052_0,attempt_1445813912906_0012_m_000053_0,attempt_1445813912906_0012_m_000054_0,attempt_1445813912906_0012_m_000059_0,attempt_1445813912906_0012_m_000061_0 sent hash and received reply
2015-10-25 21:27:05,022 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000035_0 decomp: 1314388 len: 1314392 to MEMORY
2015-10-25 21:27:05,078 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1314388 bytes from map-output for attempt_1445813912906_0012_m_000035_0
2015-10-25 21:27:05,078 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1314388, inMemoryMapOutputs.size() -> 15, commitMemory -> 19211400, usedMemory ->114523667
2015-10-25 21:27:05,079 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000036_0 decomp: 1933435 len: 1933439 to MEMORY
2015-10-25 21:27:05,127 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1933435 bytes from map-output for attempt_1445813912906_0012_m_000036_0
2015-10-25 21:27:05,127 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1933435, inMemoryMapOutputs.size() -> 16, commitMemory -> 20525788, usedMemory ->116457102
2015-10-25 21:27:05,128 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000037_0 decomp: 2006364 len: 2006368 to MEMORY
2015-10-25 21:27:05,150 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2006364 bytes from map-output for attempt_1445813912906_0012_m_000037_0
2015-10-25 21:27:05,150 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2006364, inMemoryMapOutputs.size() -> 17, commitMemory -> 22459223, usedMemory ->118463466
2015-10-25 21:27:05,151 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000038_0 decomp: 1570608 len: 1570612 to MEMORY
2015-10-25 21:27:05,170 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1570608 bytes from map-output for attempt_1445813912906_0012_m_000038_0
2015-10-25 21:27:05,171 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1570608, inMemoryMapOutputs.size() -> 18, commitMemory -> 24465587, usedMemory ->120034074
2015-10-25 21:27:05,172 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000039_0 decomp: 2101999 len: 2102003 to MEMORY
2015-10-25 21:27:05,193 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2101999 bytes from map-output for attempt_1445813912906_0012_m_000039_0
2015-10-25 21:27:05,193 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2101999, inMemoryMapOutputs.size() -> 19, commitMemory -> 26036195, usedMemory ->122136073
2015-10-25 21:27:05,194 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000040_0 decomp: 1542802 len: 1542806 to MEMORY
2015-10-25 21:27:05,209 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1542802 bytes from map-output for attempt_1445813912906_0012_m_000040_0
2015-10-25 21:27:05,209 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1542802, inMemoryMapOutputs.size() -> 20, commitMemory -> 28138194, usedMemory ->123678875
2015-10-25 21:27:05,210 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000041_0 decomp: 1291445 len: 1291449 to MEMORY
2015-10-25 21:27:05,222 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1291445 bytes from map-output for attempt_1445813912906_0012_m_000041_0
2015-10-25 21:27:05,222 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1291445, inMemoryMapOutputs.size() -> 21, commitMemory -> 29680996, usedMemory ->124970320
2015-10-25 21:27:05,224 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000045_0 decomp: 1551083 len: 1551087 to MEMORY
2015-10-25 21:27:05,237 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1551083 bytes from map-output for attempt_1445813912906_0012_m_000045_0
2015-10-25 21:27:05,237 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1551083, inMemoryMapOutputs.size() -> 22, commitMemory -> 30972441, usedMemory ->126521403
2015-10-25 21:27:05,266 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000048_0 decomp: 1347706 len: 1347710 to MEMORY
2015-10-25 21:27:05,276 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1347706 bytes from map-output for attempt_1445813912906_0012_m_000048_0
2015-10-25 21:27:05,276 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1347706, inMemoryMapOutputs.size() -> 23, commitMemory -> 32523524, usedMemory ->127869109
2015-10-25 21:27:05,277 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000049_0 decomp: 1917297 len: 1917301 to MEMORY
2015-10-25 21:27:05,295 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1917297 bytes from map-output for attempt_1445813912906_0012_m_000049_0
2015-10-25 21:27:05,295 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1917297, inMemoryMapOutputs.size() -> 24, commitMemory -> 33871230, usedMemory ->129786406
2015-10-25 21:27:05,296 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000050_0 decomp: 1522152 len: 1522156 to MEMORY
2015-10-25 21:27:05,308 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1522152 bytes from map-output for attempt_1445813912906_0012_m_000050_0
2015-10-25 21:27:05,309 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1522152, inMemoryMapOutputs.size() -> 25, commitMemory -> 35788527, usedMemory ->131308558
2015-10-25 21:27:05,309 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000051_0 decomp: 1481460 len: 1481464 to MEMORY
2015-10-25 21:27:05,320 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1481460 bytes from map-output for attempt_1445813912906_0012_m_000051_0
2015-10-25 21:27:05,320 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1481460, inMemoryMapOutputs.size() -> 26, commitMemory -> 37310679, usedMemory ->132790018
2015-10-25 21:27:05,320 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000052_0 decomp: 1221387 len: 1221391 to MEMORY
2015-10-25 21:27:05,330 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1221387 bytes from map-output for attempt_1445813912906_0012_m_000052_0
2015-10-25 21:27:05,330 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1221387, inMemoryMapOutputs.size() -> 27, commitMemory -> 38792139, usedMemory ->134011405
2015-10-25 21:27:05,331 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000053_0 decomp: 1553564 len: 1553568 to MEMORY
2015-10-25 21:27:05,344 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1553564 bytes from map-output for attempt_1445813912906_0012_m_000053_0
2015-10-25 21:27:05,344 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1553564, inMemoryMapOutputs.size() -> 28, commitMemory -> 40013526, usedMemory ->135564969
2015-10-25 21:27:05,344 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000054_0 decomp: 1347764 len: 1347768 to MEMORY
2015-10-25 21:27:05,355 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1347764 bytes from map-output for attempt_1445813912906_0012_m_000054_0
2015-10-25 21:27:05,355 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1347764, inMemoryMapOutputs.size() -> 29, commitMemory -> 41567090, usedMemory ->136912733
2015-10-25 21:27:05,355 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000059_0 decomp: 351934 len: 351938 to MEMORY
2015-10-25 21:27:05,362 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 351934 bytes from map-output for attempt_1445813912906_0012_m_000059_0
2015-10-25 21:27:05,362 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 351934, inMemoryMapOutputs.size() -> 30, commitMemory -> 42914854, usedMemory ->137264667
2015-10-25 21:27:05,362 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445813912906_0012_m_000061_0 decomp: 10978 len: 10982 to MEMORY
2015-10-25 21:27:05,363 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 10978 bytes from map-output for attempt_1445813912906_0012_m_000061_0
2015-10-25 21:27:05,363 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 10978, inMemoryMapOutputs.size() -> 31, commitMemory -> 43266788, usedMemory ->137275645
2015-10-25 21:27:05,363 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-10-25 21:27:05,363 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopslave1:13562 freed by fetcher#4 in 360ms
2015-10-25 21:27:10,498 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1445813912906_0012_r_000000_1 Merge of the 31 files in-memory complete. Local file is /tmp/hadoop-de-weikung/nm-local-dir/usercache/de-weikung/appcache/application_1445813912906_0012/output/attempt_1445813912906_0012_r_000000_1/map_42.out.merged of size 93997823
2015-10-25 21:27:10,498 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 31 in-memory map-outputs and 1 on-disk map-outputs
2015-10-25 21:27:10,499 INFO [main] org.apache.hadoop.mapred.Merger: Merging 31 sorted segments
2015-10-25 21:27:10,499 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 31 segments left of total size: 43277619 bytes
2015-10-25 21:27:12,818 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 31 segments, 43277766 bytes to disk to satisfy reduce memory limit
2015-10-25 21:27:12,819 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 2 files, 137275533 bytes from disk
2015-10-25 21:27:12,820 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-10-25 21:27:12,820 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2015-10-25 21:27:12,822 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 137275515 bytes
