2015-10-25 15:42:29,420 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-10-25 15:42:29,428 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0012_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-10-25 15:42:29,440 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0012_r_000000_0: Got 2 new map-outputs
2015-10-25 15:42:29,440 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopmaster:13562 with 2 to fetcher#5
2015-10-25 15:42:29,440 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to hadoopmaster:13562 to fetcher#5
2015-10-25 15:42:29,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0012&reduce=0&map=attempt_1445715765354_0012_m_000000_0,attempt_1445715765354_0012_m_000001_0 sent hash and received reply
2015-10-25 15:42:29,502 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0012_m_000000_0 decomp: 3894 len: 3898 to MEMORY
2015-10-25 15:42:29,508 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3894 bytes from map-output for attempt_1445715765354_0012_m_000000_0
2015-10-25 15:42:29,510 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3894, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->3894
2015-10-25 15:42:29,512 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0012_m_000001_0 decomp: 10708 len: 10712 to MEMORY
2015-10-25 15:42:29,512 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 10708 bytes from map-output for attempt_1445715765354_0012_m_000001_0
2015-10-25 15:42:29,512 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 10708, inMemoryMapOutputs.size() -> 2, commitMemory -> 3894, usedMemory ->14602
2015-10-25 15:42:29,513 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-10-25 15:42:29,513 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopmaster:13562 freed by fetcher#5 in 73ms
2015-10-25 15:42:29,517 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2015-10-25 15:42:29,522 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2015-10-25 15:42:29,522 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 14588 bytes
2015-10-25 15:42:29,539 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 2 segments, 14602 bytes to disk to satisfy reduce memory limit
2015-10-25 15:42:29,540 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 14604 bytes from disk
2015-10-25 15:42:29,541 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-10-25 15:42:29,541 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-10-25 15:42:29,543 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 14595 bytes
