2015-10-19 09:17:13,653 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1445267924795_0001_000001
2015-10-19 09:17:13,924 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-19 09:17:13,960 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-10-19 09:17:13,960 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1445267924795 } attemptId: 1 } keyId: -227626709)
2015-10-19 09:17:14,065 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2015-10-19 09:17:14,716 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2015-10-19 09:17:14,759 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2015-10-19 09:17:14,762 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2015-10-19 09:17:14,795 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-10-19 09:17:14,798 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-10-19 09:17:14,798 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-10-19 09:17:14,799 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-10-19 09:17:14,800 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-10-19 09:17:14,806 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-10-19 09:17:14,807 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-10-19 09:17:14,807 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-10-19 09:17:14,854 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://hadoopmaster:9000]
2015-10-19 09:17:14,872 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://hadoopmaster:9000]
2015-10-19 09:17:14,894 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://hadoopmaster:9000]
2015-10-19 09:17:14,899 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Creating intermediate history logDir: [hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate] + based on conf. Should ideally be created by the JobHistoryServer: yarn.app.mapreduce.am.create-intermediate-jh-base-dir
2015-10-19 09:17:14,910 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 493, Expected: 1023
2015-10-19 09:17:14,910 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 1023, rwxrwxrwt
2015-10-19 09:17:14,922 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 488, Expected: 504
2015-10-19 09:17:14,922 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 504, rwxrwx---
2015-10-19 09:17:14,924 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2015-10-19 09:17:14,964 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-10-19 09:17:15,205 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-10-19 09:17:15,285 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-10-19 09:17:15,285 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-10-19 09:17:15,298 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1445267924795_0001 to jobTokenSecretManager
2015-10-19 09:17:15,385 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1445267924795_0001 because: not enabled;
2015-10-19 09:17:15,399 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1445267924795_0001 = 41. Number of splits = 1
2015-10-19 09:17:15,400 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1445267924795_0001 = 1
2015-10-19 09:17:15,400 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1445267924795_0001Job Transitioned from NEW to INITED
2015-10-19 09:17:15,401 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1445267924795_0001.
2015-10-19 09:17:15,426 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-10-19 09:17:15,436 INFO [Socket Reader #1 for port 58062] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 58062
2015-10-19 09:17:15,517 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-10-19 09:17:15,517 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-10-19 09:17:15,518 INFO [IPC Server listener on 58062] org.apache.hadoop.ipc.Server: IPC Server listener on 58062: starting
2015-10-19 09:17:15,518 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at hadoopmaster/192.168.54.130:58062
2015-10-19 09:17:15,623 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-10-19 09:17:15,631 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2015-10-19 09:17:15,640 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2015-10-19 09:17:15,653 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-10-19 09:17:15,659 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-10-19 09:17:15,659 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-10-19 09:17:15,662 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2015-10-19 09:17:15,662 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2015-10-19 09:17:15,668 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 44091
2015-10-19 09:17:15,668 INFO [main] org.mortbay.log: jetty-6.1.26
2015-10-19 09:17:15,693 INFO [main] org.mortbay.log: Extract jar:file:/usr/local/hadoop-2.7.1/share/hadoop/yarn/hadoop-yarn-common-2.7.1.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_44091_mapreduce____.259x5b/webapp
2015-10-19 09:17:15,894 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:44091
2015-10-19 09:17:15,894 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 44091
2015-10-19 09:17:16,237 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-10-19 09:17:16,241 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1445267924795_0001
2015-10-19 09:17:16,244 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-10-19 09:17:16,246 INFO [Socket Reader #1 for port 52111] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 52111
2015-10-19 09:17:16,253 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-10-19 09:17:16,253 INFO [IPC Server listener on 52111] org.apache.hadoop.ipc.Server: IPC Server listener on 52111: starting
2015-10-19 09:17:16,275 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-10-19 09:17:16,275 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-10-19 09:17:16,275 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-10-19 09:17:16,312 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at hadoopmaster/192.168.54.130:8030
2015-10-19 09:17:16,393 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2015-10-19 09:17:16,393 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2015-10-19 09:17:16,397 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-10-19 09:17:16,397 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2015-10-19 09:17:16,399 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2015-10-19 09:17:16,404 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1445267924795_0001Job Transitioned from INITED to SETUP
2015-10-19 09:17:16,409 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-10-19 09:17:16,415 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1445267924795_0001Job Transitioned from SETUP to RUNNING
2015-10-19 09:17:16,443 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved hadoopslave1 to /default-rack
2015-10-19 09:17:16,451 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1445267924795_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2015-10-19 09:17:16,451 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1445267924795_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2015-10-19 09:17:16,455 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445267924795_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-10-19 09:17:16,455 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445267924795_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-10-19 09:17:16,456 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2015-10-19 09:17:16,463 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2015-10-19 09:17:16,518 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1445267924795_0001, File: hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/de-weikung/.staging/job_1445267924795_0001/job_1445267924795_0001_1.jhist
2015-10-19 09:17:17,400 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-10-19 09:17:17,452 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1445267924795_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:14336, vCores:1> knownNMs=2
2015-10-19 09:17:17,453 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:14336, vCores:1>
2015-10-19 09:17:17,453 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-10-19 09:17:18,526 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-10-19 09:17:18,531 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1445267924795_0001_01_000002 to attempt_1445267924795_0001_m_000000_0
2015-10-19 09:17:18,532 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:13312, vCores:1>
2015-10-19 09:17:18,533 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-10-19 09:17:18,533 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-10-19 09:17:18,578 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved hadoopslave1 to /default-rack
2015-10-19 09:17:18,596 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/de-weikung/.staging/job_1445267924795_0001/job.jar
2015-10-19 09:17:18,601 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/de-weikung/.staging/job_1445267924795_0001/job.xml
2015-10-19 09:17:18,602 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-10-19 09:17:18,603 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-10-19 09:17:18,603 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-10-19 09:17:18,630 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445267924795_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-10-19 09:17:18,633 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1445267924795_0001_01_000002 taskAttempt attempt_1445267924795_0001_m_000000_0
2015-10-19 09:17:18,634 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1445267924795_0001_m_000000_0
2015-10-19 09:17:18,635 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoopslave1:58127
2015-10-19 09:17:19,142 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1445267924795_0001_m_000000_0 : 13562
2015-10-19 09:17:19,143 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1445267924795_0001_m_000000_0] using containerId: [container_1445267924795_0001_01_000002 on NM: [hadoopslave1:58127]
2015-10-19 09:17:19,146 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445267924795_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-10-19 09:17:19,147 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1445267924795_0001_m_000000
2015-10-19 09:17:19,148 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1445267924795_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-10-19 09:17:19,536 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1445267924795_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:13312, vCores:1> knownNMs=2
2015-10-19 09:17:22,764 INFO [Socket Reader #1 for port 52111] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1445267924795_0001 (auth:SIMPLE)
2015-10-19 09:17:22,783 INFO [IPC Server handler 4 on 52111] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1445267924795_0001_m_000002 asked for a task
2015-10-19 09:17:22,784 INFO [IPC Server handler 4 on 52111] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1445267924795_0001_m_000002 given task: attempt_1445267924795_0001_m_000000_0
2015-10-19 09:17:24,103 INFO [IPC Server handler 3 on 52111] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1445267924795_0001_m_000000_0 is : 0.0
2015-10-19 09:17:24,219 INFO [IPC Server handler 2 on 52111] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1445267924795_0001_m_000000_0 is : 1.0
2015-10-19 09:17:24,224 INFO [IPC Server handler 5 on 52111] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1445267924795_0001_m_000000_0
2015-10-19 09:17:24,225 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445267924795_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-10-19 09:17:24,226 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1445267924795_0001_01_000002 taskAttempt attempt_1445267924795_0001_m_000000_0
2015-10-19 09:17:24,226 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1445267924795_0001_m_000000_0
2015-10-19 09:17:24,226 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoopslave1:58127
2015-10-19 09:17:24,314 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445267924795_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-10-19 09:17:24,330 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1445267924795_0001_m_000000_0
2015-10-19 09:17:24,330 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1445267924795_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-10-19 09:17:24,332 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-10-19 09:17:24,545 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-10-19 09:17:24,548 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:13312, vCores:1>
2015-10-19 09:17:24,548 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2015-10-19 09:17:24,548 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2015-10-19 09:17:24,548 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-10-19 09:17:25,555 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1445267924795_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:14336, vCores:1> knownNMs=2
2015-10-19 09:17:25,555 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1445267924795_0001_01_000002
2015-10-19 09:17:25,556 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1445267924795_0001_m_000000_0: Container killed by the ApplicationMaster.

2015-10-19 09:17:25,556 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-10-19 09:17:26,563 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-10-19 09:17:26,563 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2015-10-19 09:17:26,564 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1445267924795_0001_01_000003 to attempt_1445267924795_0001_r_000000_0
2015-10-19 09:17:26,564 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-10-19 09:17:26,569 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved hadoopmaster to /default-rack
2015-10-19 09:17:26,569 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445267924795_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-10-19 09:17:26,570 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1445267924795_0001_01_000003 taskAttempt attempt_1445267924795_0001_r_000000_0
2015-10-19 09:17:26,570 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1445267924795_0001_r_000000_0
2015-10-19 09:17:26,570 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoopmaster:57497
2015-10-19 09:17:26,586 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1445267924795_0001_r_000000_0 : 13562
2015-10-19 09:17:26,587 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1445267924795_0001_r_000000_0] using containerId: [container_1445267924795_0001_01_000003 on NM: [hadoopmaster:57497]
2015-10-19 09:17:26,587 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445267924795_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-10-19 09:17:26,587 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1445267924795_0001_r_000000
2015-10-19 09:17:26,587 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1445267924795_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2015-10-19 09:17:27,569 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1445267924795_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:13312, vCores:1> knownNMs=2
2015-10-19 09:17:27,955 INFO [Socket Reader #1 for port 52111] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1445267924795_0001 (auth:SIMPLE)
2015-10-19 09:17:27,966 INFO [IPC Server handler 3 on 52111] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1445267924795_0001_r_000003 asked for a task
2015-10-19 09:17:27,966 INFO [IPC Server handler 3 on 52111] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1445267924795_0001_r_000003 given task: attempt_1445267924795_0001_r_000000_0
2015-10-19 09:17:28,724 INFO [IPC Server handler 4 on 52111] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1445267924795_0001_r_000000_0. startIndex 0 maxEvents 10000
2015-10-19 09:17:28,958 INFO [IPC Server handler 3 on 52111] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1445267924795_0001_r_000000_0 is : 0.0
2015-10-19 09:17:28,977 INFO [IPC Server handler 2 on 52111] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1445267924795_0001_r_000000_0 is : 0.0
2015-10-19 09:17:29,258 INFO [IPC Server handler 0 on 52111] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1445267924795_0001_r_000000_0
2015-10-19 09:17:29,259 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445267924795_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-10-19 09:17:29,259 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1445267924795_0001_r_000000_0 given a go for committing the task output.
2015-10-19 09:17:29,260 INFO [IPC Server handler 25 on 52111] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1445267924795_0001_r_000000_0
2015-10-19 09:17:29,260 INFO [IPC Server handler 25 on 52111] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1445267924795_0001_r_000000_0:true
2015-10-19 09:17:29,296 INFO [IPC Server handler 4 on 52111] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1445267924795_0001_r_000000_0 is : 1.0
2015-10-19 09:17:29,299 INFO [IPC Server handler 3 on 52111] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1445267924795_0001_r_000000_0
2015-10-19 09:17:29,300 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445267924795_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-10-19 09:17:29,301 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1445267924795_0001_01_000003 taskAttempt attempt_1445267924795_0001_r_000000_0
2015-10-19 09:17:29,302 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1445267924795_0001_r_000000_0
2015-10-19 09:17:29,302 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoopmaster:57497
2015-10-19 09:17:29,346 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445267924795_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-10-19 09:17:29,347 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1445267924795_0001_r_000000_0
2015-10-19 09:17:29,347 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1445267924795_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-10-19 09:17:29,347 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-10-19 09:17:29,364 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1445267924795_0001Job Transitioned from RUNNING to COMMITTING
2015-10-19 09:17:29,374 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-10-19 09:17:29,441 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-10-19 09:17:29,442 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1445267924795_0001Job Transitioned from COMMITTING to SUCCEEDED
2015-10-19 09:17:29,452 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-10-19 09:17:29,452 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-10-19 09:17:29,452 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2015-10-19 09:17:29,452 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-10-19 09:17:29,452 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-10-19 09:17:29,452 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-10-19 09:17:29,453 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-10-19 09:17:29,488 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/de-weikung/.staging/job_1445267924795_0001/job_1445267924795_0001_1.jhist to hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445267924795_0001-1445271430136-de%2Dweikung-word+count-1445271449440-1-1-SUCCEEDED-default-1445271436401.jhist_tmp
2015-10-19 09:17:29,520 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445267924795_0001-1445271430136-de%2Dweikung-word+count-1445271449440-1-1-SUCCEEDED-default-1445271436401.jhist_tmp
2015-10-19 09:17:29,522 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/de-weikung/.staging/job_1445267924795_0001/job_1445267924795_0001_1_conf.xml to hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445267924795_0001_conf.xml_tmp
2015-10-19 09:17:29,555 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445267924795_0001_conf.xml_tmp
2015-10-19 09:17:29,561 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445267924795_0001.summary_tmp to hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445267924795_0001.summary
2015-10-19 09:17:29,565 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445267924795_0001_conf.xml_tmp to hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445267924795_0001_conf.xml
2015-10-19 09:17:29,568 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445267924795_0001-1445271430136-de%2Dweikung-word+count-1445271449440-1-1-SUCCEEDED-default-1445271436401.jhist_tmp to hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445267924795_0001-1445271430136-de%2Dweikung-word+count-1445271449440-1-1-SUCCEEDED-default-1445271436401.jhist
2015-10-19 09:17:29,569 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-10-19 09:17:29,571 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2015-10-19 09:17:29,572 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://hadoopmaster:19888/jobhistory/job/job_1445267924795_0001
2015-10-19 09:17:29,588 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2015-10-19 09:17:30,593 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-10-19 09:17:30,594 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://hadoopmaster:9000 /tmp/hadoop-yarn/staging/de-weikung/.staging/job_1445267924795_0001
2015-10-19 09:17:30,597 INFO [Thread-67] org.apache.hadoop.ipc.Server: Stopping server on 52111
2015-10-19 09:17:30,602 INFO [IPC Server listener on 52111] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 52111
2015-10-19 09:17:30,602 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-10-19 09:17:30,602 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
