2015-10-25 21:24:31,420 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-25 21:24:32,120 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-10-25 21:24:32,588 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-10-25 21:24:32,588 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-10-25 21:24:32,669 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-10-25 21:24:32,669 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1445813912906_0012, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1846db5)
2015-10-25 21:24:33,391 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-10-25 21:24:35,102 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-de-weikung/nm-local-dir/usercache/de-weikung/appcache/application_1445813912906_0012
2015-10-25 21:24:36,873 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-10-25 21:24:40,392 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2015-10-25 21:24:40,497 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-10-25 21:24:41,838 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoopmaster:9000/input/chap18:0+29112
2015-10-25 21:24:42,035 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2015-10-25 21:24:48,287 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-10-25 21:24:48,341 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-10-25 21:24:48,341 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-10-25 21:24:48,341 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-10-25 21:24:48,341 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-10-25 21:24:49,165 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-10-25 21:24:55,620 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-10-25 21:24:55,623 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-10-25 21:24:55,623 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 6042753; bufvoid = 104857600
2015-10-25 21:24:55,623 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 24145816(96583264); length = 2068581/6553600
2015-10-25 21:25:05,804 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-10-25 21:25:05,864 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1445813912906_0012_m_000000_0 is done. And is in the process of committing
2015-10-25 21:25:06,357 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1445813912906_0012_m_000000_0' done.
2015-10-25 21:25:06,365 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-10-25 21:25:06,396 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-10-25 21:25:06,396 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
