2015-10-25 16:01:57,918 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-25 16:01:58,796 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-10-25 16:01:59,347 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-10-25 16:01:59,347 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-10-25 16:01:59,409 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-10-25 16:01:59,409 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1445813912906_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@9d8f06)
2015-10-25 16:02:00,192 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-10-25 16:02:02,281 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-de-weikung/nm-local-dir/usercache/de-weikung/appcache/application_1445813912906_0001
2015-10-25 16:02:03,912 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-10-25 16:02:08,022 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2015-10-25 16:02:08,167 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-10-25 16:02:09,851 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoopmaster:9000/input/chap61:0+25882
2015-10-25 16:02:10,125 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2015-10-25 16:02:20,089 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-10-25 16:02:20,282 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-10-25 16:02:20,282 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-10-25 16:02:20,282 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-10-25 16:02:20,282 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-10-25 16:02:20,887 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-10-25 16:02:25,484 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-10-25 16:02:25,485 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-10-25 16:02:25,485 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2608608; bufvoid = 104857600
2015-10-25 16:02:25,485 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25523208(102092832); length = 691189/6553600
2015-10-25 16:02:29,850 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-10-25 16:02:29,978 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1445813912906_0001_m_000002_0 is done. And is in the process of committing
2015-10-25 16:02:30,745 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1445813912906_0001_m_000002_0' done.
2015-10-25 16:02:30,746 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-10-25 16:02:30,779 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-10-25 16:02:30,784 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
