2015-10-25 15:51:09,500 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-25 15:51:10,757 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-10-25 15:51:11,675 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-10-25 15:51:11,675 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-10-25 15:51:11,799 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-10-25 15:51:11,799 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1445715765354_0013, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@c5898a)
2015-10-25 15:51:12,967 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-10-25 15:51:15,715 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-de-weikung/nm-local-dir/usercache/de-weikung/appcache/application_1445715765354_0013
2015-10-25 15:51:18,650 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-10-25 15:51:23,822 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2015-10-25 15:51:23,893 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-10-25 15:51:24,900 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoopmaster:9000/input/chap43:0+27491
2015-10-25 15:51:25,049 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2015-10-25 15:51:29,606 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-10-25 15:51:29,739 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-10-25 15:51:29,740 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-10-25 15:51:29,740 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-10-25 15:51:29,742 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-10-25 15:51:30,212 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-10-25 15:51:38,425 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-10-25 15:51:38,425 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-10-25 15:51:38,426 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 10694996; bufvoid = 104857600
2015-10-25 15:51:38,426 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23344208(93376832); length = 2870189/6553600
2015-10-25 15:51:55,517 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-10-25 15:51:55,622 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1445715765354_0013_m_000001_0 is done. And is in the process of committing
2015-10-25 15:51:56,432 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1445715765354_0013_m_000001_0' done.
2015-10-25 15:51:56,454 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-10-25 15:51:56,484 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-10-25 15:51:56,488 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
