2015-10-25 15:54:40,112 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-10-25 15:54:40,120 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_2 Thread started: EventFetcher for fetching Map Completion Events
2015-10-25 15:54:40,131 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000002_0'
2015-10-25 15:54:40,131 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000004_0'
2015-10-25 15:54:40,131 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000006_0'
2015-10-25 15:54:40,131 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000005_0'
2015-10-25 15:54:40,131 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000000_0'
2015-10-25 15:54:40,131 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000016_0'
2015-10-25 15:54:40,132 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000022_0'
2015-10-25 15:54:40,132 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000034_0'
2015-10-25 15:54:40,132 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000032_0'
2015-10-25 15:54:40,132 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000033_0'
2015-10-25 15:54:40,132 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000031_0'
2015-10-25 15:54:40,133 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000047_0'
2015-10-25 15:54:40,133 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000031_1'
2015-10-25 15:54:40,133 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000056_0'
2015-10-25 15:54:40,133 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000060_0'
2015-10-25 15:54:40,133 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_2: Got 62 new map-outputs
2015-10-25 15:54:40,133 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopmaster:13562 with 22 to fetcher#5
2015-10-25 15:54:40,133 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopslave1:13562 with 40 to fetcher#4
2015-10-25 15:54:40,133 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 40 to hadoopslave1:13562 to fetcher#4
2015-10-25 15:54:40,134 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 22 to hadoopmaster:13562 to fetcher#5
2015-10-25 15:54:40,180 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000008_0,attempt_1445715765354_0013_m_000009_0,attempt_1445715765354_0013_m_000010_0,attempt_1445715765354_0013_m_000012_0,attempt_1445715765354_0013_m_000011_0,attempt_1445715765354_0013_m_000014_0,attempt_1445715765354_0013_m_000015_0,attempt_1445715765354_0013_m_000013_0,attempt_1445715765354_0013_m_000002_1,attempt_1445715765354_0013_m_000004_1,attempt_1445715765354_0013_m_000021_0,attempt_1445715765354_0013_m_000006_1,attempt_1445715765354_0013_m_000000_1,attempt_1445715765354_0013_m_000005_1,attempt_1445715765354_0013_m_000024_0,attempt_1445715765354_0013_m_000025_0,attempt_1445715765354_0013_m_000026_0,attempt_1445715765354_0013_m_000027_0,attempt_1445715765354_0013_m_000028_0,attempt_1445715765354_0013_m_000029_0 sent hash and received reply
2015-10-25 15:54:40,202 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000008_0 decomp: 3891702 len: 3891706 to MEMORY
2015-10-25 15:54:40,237 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000003_0,attempt_1445715765354_0013_m_000007_0,attempt_1445715765354_0013_m_000001_0,attempt_1445715765354_0013_m_000020_0,attempt_1445715765354_0013_m_000018_0,attempt_1445715765354_0013_m_000019_0,attempt_1445715765354_0013_m_000017_0,attempt_1445715765354_0013_m_000023_0,attempt_1445715765354_0013_m_000030_0,attempt_1445715765354_0013_m_000016_1,attempt_1445715765354_0013_m_000036_0,attempt_1445715765354_0013_m_000045_0,attempt_1445715765354_0013_m_000046_0,attempt_1445715765354_0013_m_000044_0,attempt_1445715765354_0013_m_000034_1,attempt_1445715765354_0013_m_000051_0,attempt_1445715765354_0013_m_000061_0,attempt_1445715765354_0013_m_000058_0,attempt_1445715765354_0013_m_000059_0,attempt_1445715765354_0013_m_000047_1 sent hash and received reply
2015-10-25 15:54:40,287 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000003_0 decomp: 6902572 len: 6902576 to MEMORY
2015-10-25 15:54:40,312 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6902572 bytes from map-output for attempt_1445715765354_0013_m_000003_0
2015-10-25 15:54:40,316 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6902572, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->10794274
2015-10-25 15:54:40,364 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000007_0 decomp: 10001724 len: 10001728 to MEMORY
2015-10-25 15:54:40,396 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3891702 bytes from map-output for attempt_1445715765354_0013_m_000008_0
2015-10-25 15:54:40,396 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3891702, inMemoryMapOutputs.size() -> 2, commitMemory -> 6902572, usedMemory ->20795998
2015-10-25 15:54:40,397 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000009_0 decomp: 3187520 len: 3187524 to MEMORY
2015-10-25 15:54:40,414 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 10001724 bytes from map-output for attempt_1445715765354_0013_m_000007_0
2015-10-25 15:54:40,415 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 10001724, inMemoryMapOutputs.size() -> 3, commitMemory -> 10794274, usedMemory ->23983518
2015-10-25 15:54:40,454 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000001_0 decomp: 12130094 len: 12130098 to MEMORY
2015-10-25 15:54:40,508 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3187520 bytes from map-output for attempt_1445715765354_0013_m_000009_0
2015-10-25 15:54:40,508 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3187520, inMemoryMapOutputs.size() -> 4, commitMemory -> 20795998, usedMemory ->36113612
2015-10-25 15:54:40,511 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000010_0 decomp: 4946260 len: 4946264 to MEMORY
2015-10-25 15:54:40,536 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 12130094 bytes from map-output for attempt_1445715765354_0013_m_000001_0
2015-10-25 15:54:40,536 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 12130094, inMemoryMapOutputs.size() -> 5, commitMemory -> 23983518, usedMemory ->41059872
2015-10-25 15:54:40,545 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000020_0 decomp: 2228530 len: 2228534 to MEMORY
2015-10-25 15:54:40,561 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2228530 bytes from map-output for attempt_1445715765354_0013_m_000020_0
2015-10-25 15:54:40,561 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2228530, inMemoryMapOutputs.size() -> 6, commitMemory -> 36113612, usedMemory ->43288402
2015-10-25 15:54:40,566 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000018_0 decomp: 5238900 len: 5238904 to MEMORY
2015-10-25 15:54:40,592 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4946260 bytes from map-output for attempt_1445715765354_0013_m_000010_0
2015-10-25 15:54:40,594 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4946260, inMemoryMapOutputs.size() -> 7, commitMemory -> 38342142, usedMemory ->48527302
2015-10-25 15:54:40,594 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000012_0 decomp: 2993348 len: 2993352 to MEMORY
2015-10-25 15:54:40,618 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5238900 bytes from map-output for attempt_1445715765354_0013_m_000018_0
2015-10-25 15:54:40,618 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5238900, inMemoryMapOutputs.size() -> 8, commitMemory -> 43288402, usedMemory ->51520650
2015-10-25 15:54:40,619 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000019_0 decomp: 4941510 len: 4941514 to MEMORY
2015-10-25 15:54:40,641 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2993348 bytes from map-output for attempt_1445715765354_0013_m_000012_0
2015-10-25 15:54:40,642 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2993348, inMemoryMapOutputs.size() -> 9, commitMemory -> 48527302, usedMemory ->56462160
2015-10-25 15:54:40,645 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000011_0 decomp: 3761878 len: 3761882 to MEMORY
2015-10-25 15:54:40,657 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4941510 bytes from map-output for attempt_1445715765354_0013_m_000019_0
2015-10-25 15:54:40,657 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4941510, inMemoryMapOutputs.size() -> 10, commitMemory -> 51520650, usedMemory ->60224038
2015-10-25 15:54:40,723 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000017_0 decomp: 8085182 len: 8085186 to MEMORY
2015-10-25 15:54:40,742 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3761878 bytes from map-output for attempt_1445715765354_0013_m_000011_0
2015-10-25 15:54:40,742 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3761878, inMemoryMapOutputs.size() -> 11, commitMemory -> 56462160, usedMemory ->68309220
2015-10-25 15:54:40,746 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000014_0 decomp: 3571528 len: 3571532 to MEMORY
2015-10-25 15:54:40,779 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 8085182 bytes from map-output for attempt_1445715765354_0013_m_000017_0
2015-10-25 15:54:40,779 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 8085182, inMemoryMapOutputs.size() -> 12, commitMemory -> 60224038, usedMemory ->71880748
2015-10-25 15:54:40,781 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3571528 bytes from map-output for attempt_1445715765354_0013_m_000014_0
2015-10-25 15:54:40,781 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000023_0 decomp: 7602848 len: 7602852 to MEMORY
2015-10-25 15:54:40,784 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3571528, inMemoryMapOutputs.size() -> 13, commitMemory -> 68309220, usedMemory ->79483596
2015-10-25 15:54:40,785 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000015_0 decomp: 3955176 len: 3955180 to MEMORY
2015-10-25 15:54:40,832 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3955176 bytes from map-output for attempt_1445715765354_0013_m_000015_0
2015-10-25 15:54:40,832 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3955176, inMemoryMapOutputs.size() -> 14, commitMemory -> 71880748, usedMemory ->83438772
2015-10-25 15:54:40,838 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000013_0 decomp: 7783102 len: 7783106 to MEMORY
2015-10-25 15:54:40,847 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7602848 bytes from map-output for attempt_1445715765354_0013_m_000023_0
2015-10-25 15:54:40,847 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7602848, inMemoryMapOutputs.size() -> 15, commitMemory -> 75835924, usedMemory ->91221874
2015-10-25 15:54:40,852 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000030_0 decomp: 4521398 len: 4521402 to MEMORY
2015-10-25 15:54:40,893 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4521398 bytes from map-output for attempt_1445715765354_0013_m_000030_0
2015-10-25 15:54:40,893 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4521398, inMemoryMapOutputs.size() -> 16, commitMemory -> 83438772, usedMemory ->95743272
2015-10-25 15:54:40,904 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000016_1 decomp: 2597080 len: 2597084 to MEMORY
2015-10-25 15:54:40,927 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2597080 bytes from map-output for attempt_1445715765354_0013_m_000016_1
2015-10-25 15:54:40,927 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2597080, inMemoryMapOutputs.size() -> 17, commitMemory -> 87960170, usedMemory ->98340352
2015-10-25 15:54:40,931 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000036_0 decomp: 3667930 len: 3667934 to MEMORY
2015-10-25 15:54:40,943 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7783102 bytes from map-output for attempt_1445715765354_0013_m_000013_0
2015-10-25 15:54:40,943 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7783102, inMemoryMapOutputs.size() -> 18, commitMemory -> 90557250, usedMemory ->102008282
2015-10-25 15:54:40,943 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=98340352 > mergeThreshold=93679000. Current usedMemory=102008282
2015-10-25 15:54:40,943 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 18 segments, while ignoring 0 segments
2015-10-25 15:54:40,954 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000002_1 decomp: 2954206 len: 2954210 to MEMORY
2015-10-25 15:54:40,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3667930 bytes from map-output for attempt_1445715765354_0013_m_000036_0
2015-10-25 15:54:40,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3667930, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->104962488
2015-10-25 15:54:40,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000045_0 decomp: 2842116 len: 2842120 to MEMORY
2015-10-25 15:54:41,003 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2842116 bytes from map-output for attempt_1445715765354_0013_m_000045_0
2015-10-25 15:54:41,003 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2842116, inMemoryMapOutputs.size() -> 2, commitMemory -> 3667930, usedMemory ->107804604
2015-10-25 15:54:41,003 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000046_0 decomp: 1962698 len: 1962702 to MEMORY
2015-10-25 15:54:41,016 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1962698 bytes from map-output for attempt_1445715765354_0013_m_000046_0
2015-10-25 15:54:41,016 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1962698, inMemoryMapOutputs.size() -> 3, commitMemory -> 6510046, usedMemory ->109767302
2015-10-25 15:54:41,020 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2954206 bytes from map-output for attempt_1445715765354_0013_m_000002_1
2015-10-25 15:54:41,020 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2954206, inMemoryMapOutputs.size() -> 4, commitMemory -> 8472744, usedMemory ->113442364
2015-10-25 15:54:41,022 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 18 segments...
2015-10-25 15:54:41,026 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000044_0 decomp: 3675062 len: 3675066 to MEMORY
2015-10-25 15:54:41,031 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000004_1 decomp: 5675078 len: 5675082 to MEMORY
2015-10-25 15:54:41,033 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 18 sorted segments
2015-10-25 15:54:41,033 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 18 segments left of total size: 98340261 bytes
2015-10-25 15:54:41,052 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3675062 bytes from map-output for attempt_1445715765354_0013_m_000044_0
2015-10-25 15:54:41,052 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3675062, inMemoryMapOutputs.size() -> 5, commitMemory -> 11426950, usedMemory ->119117442
2015-10-25 15:54:41,053 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000034_1 decomp: 6992290 len: 6992294 to MEMORY
2015-10-25 15:54:41,125 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5675078 bytes from map-output for attempt_1445715765354_0013_m_000004_1
2015-10-25 15:54:41,125 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5675078, inMemoryMapOutputs.size() -> 6, commitMemory -> 15102012, usedMemory ->126109732
2015-10-25 15:54:41,125 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000021_0 decomp: 3733250 len: 3733254 to MEMORY
2015-10-25 15:54:41,188 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3733250 bytes from map-output for attempt_1445715765354_0013_m_000021_0
2015-10-25 15:54:41,188 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3733250, inMemoryMapOutputs.size() -> 7, commitMemory -> 20777090, usedMemory ->129842982
2015-10-25 15:54:41,210 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000006_1 decomp: 13327874 len: 13327878 to MEMORY
2015-10-25 15:54:41,226 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6992290 bytes from map-output for attempt_1445715765354_0013_m_000034_1
2015-10-25 15:54:41,226 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6992290, inMemoryMapOutputs.size() -> 8, commitMemory -> 24510340, usedMemory ->143170856
2015-10-25 15:54:41,226 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2015-10-25 15:54:41,226 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopmaster:13562 freed by fetcher#5 in 1093ms
2015-10-25 15:54:41,227 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopmaster:13562 with 7 to fetcher#1
2015-10-25 15:54:41,227 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 7 of 7 to hadoopmaster:13562 to fetcher#1
2015-10-25 15:54:41,238 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000056_1,attempt_1445715765354_0013_m_000060_1,attempt_1445715765354_0013_m_000059_0,attempt_1445715765354_0013_m_000051_0,attempt_1445715765354_0013_m_000058_0,attempt_1445715765354_0013_m_000047_1,attempt_1445715765354_0013_m_000061_0 sent hash and received reply
2015-10-25 15:54:41,238 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2015-10-25 15:54:41,238 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopmaster:13562 freed by fetcher#1 in 11ms
2015-10-25 15:54:41,238 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopmaster:13562 with 7 to fetcher#3
2015-10-25 15:54:41,238 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 7 of 7 to hadoopmaster:13562 to fetcher#3
2015-10-25 15:54:41,260 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000059_0,attempt_1445715765354_0013_m_000056_1,attempt_1445715765354_0013_m_000060_1,attempt_1445715765354_0013_m_000047_1,attempt_1445715765354_0013_m_000051_0,attempt_1445715765354_0013_m_000061_0,attempt_1445715765354_0013_m_000058_0 sent hash and received reply
2015-10-25 15:54:41,260 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2015-10-25 15:54:41,260 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopmaster:13562 freed by fetcher#3 in 22ms
2015-10-25 15:54:41,260 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopmaster:13562 with 7 to fetcher#2
2015-10-25 15:54:41,260 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 7 of 7 to hadoopmaster:13562 to fetcher#2
2015-10-25 15:54:41,264 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000059_0,attempt_1445715765354_0013_m_000056_1,attempt_1445715765354_0013_m_000060_1,attempt_1445715765354_0013_m_000047_1,attempt_1445715765354_0013_m_000051_0,attempt_1445715765354_0013_m_000058_0,attempt_1445715765354_0013_m_000061_0 sent hash and received reply
2015-10-25 15:54:41,267 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2015-10-25 15:54:41,267 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopmaster:13562 freed by fetcher#2 in 7ms
2015-10-25 15:54:41,367 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13327874 bytes from map-output for attempt_1445715765354_0013_m_000006_1
2015-10-25 15:54:41,368 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13327874, inMemoryMapOutputs.size() -> 9, commitMemory -> 31502630, usedMemory ->143170856
2015-10-25 15:54:41,502 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 - MergeManager returned status WAIT ...
2015-10-25 15:54:41,502 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopslave1:13562 freed by fetcher#4 in 1369ms
2015-10-25 15:54:47,589 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1445715765354_0013_r_000000_2 Merge of the 18 files in-memory complete. Local file is /tmp/hadoop-de-weikung/nm-local-dir/usercache/de-weikung/appcache/application_1445715765354_0013/output/attempt_1445715765354_0013_r_000000_2/map_20.out.merged of size 98340322
2015-10-25 15:54:47,593 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopslave1:13562 with 28 to fetcher#4
2015-10-25 15:54:47,594 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 28 to hadoopslave1:13562 to fetcher#4
2015-10-25 15:54:47,594 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopmaster:13562 with 7 to fetcher#1
2015-10-25 15:54:47,594 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 7 of 7 to hadoopmaster:13562 to fetcher#1
2015-10-25 15:54:47,612 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000059_0,attempt_1445715765354_0013_m_000056_1,attempt_1445715765354_0013_m_000060_1,attempt_1445715765354_0013_m_000047_1,attempt_1445715765354_0013_m_000051_0,attempt_1445715765354_0013_m_000061_0,attempt_1445715765354_0013_m_000058_0 sent hash and received reply
2015-10-25 15:54:47,612 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000059_0 decomp: 563448 len: 563452 to MEMORY
2015-10-25 15:54:47,619 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000022_1,attempt_1445715765354_0013_m_000035_0,attempt_1445715765354_0013_m_000037_0,attempt_1445715765354_0013_m_000038_0,attempt_1445715765354_0013_m_000039_0,attempt_1445715765354_0013_m_000040_0,attempt_1445715765354_0013_m_000041_0,attempt_1445715765354_0013_m_000042_0,attempt_1445715765354_0013_m_000043_0,attempt_1445715765354_0013_m_000048_0,attempt_1445715765354_0013_m_000032_1,attempt_1445715765354_0013_m_000033_1,attempt_1445715765354_0013_m_000049_0,attempt_1445715765354_0013_m_000050_0,attempt_1445715765354_0013_m_000052_0,attempt_1445715765354_0013_m_000053_0,attempt_1445715765354_0013_m_000054_0,attempt_1445715765354_0013_m_000055_0,attempt_1445715765354_0013_m_000057_0,attempt_1445715765354_0013_m_000031_2 sent hash and received reply
2015-10-25 15:54:47,620 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000022_1 decomp: 4216064 len: 4216068 to MEMORY
2015-10-25 15:54:47,633 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 563448 bytes from map-output for attempt_1445715765354_0013_m_000059_0
2015-10-25 15:54:47,633 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 563448, inMemoryMapOutputs.size() -> 10, commitMemory -> 44830504, usedMemory ->49610016
2015-10-25 15:54:47,637 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000056_1 decomp: 1694988 len: 1694992 to MEMORY
2015-10-25 15:54:47,645 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1694988 bytes from map-output for attempt_1445715765354_0013_m_000056_1
2015-10-25 15:54:47,645 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1694988, inMemoryMapOutputs.size() -> 11, commitMemory -> 45393952, usedMemory ->51305004
2015-10-25 15:54:47,647 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000060_1 decomp: 1371340 len: 1371344 to MEMORY
2015-10-25 15:54:47,661 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1371340 bytes from map-output for attempt_1445715765354_0013_m_000060_1
2015-10-25 15:54:47,661 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1371340, inMemoryMapOutputs.size() -> 12, commitMemory -> 47088940, usedMemory ->52676344
2015-10-25 15:54:47,661 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000047_1 decomp: 2472328 len: 2472332 to MEMORY
2015-10-25 15:54:47,674 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2472328 bytes from map-output for attempt_1445715765354_0013_m_000047_1
2015-10-25 15:54:47,674 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2472328, inMemoryMapOutputs.size() -> 13, commitMemory -> 48460280, usedMemory ->55148672
2015-10-25 15:54:47,677 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000051_0 decomp: 2711736 len: 2711740 to MEMORY
2015-10-25 15:54:47,695 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2711736 bytes from map-output for attempt_1445715765354_0013_m_000051_0
2015-10-25 15:54:47,695 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2711736, inMemoryMapOutputs.size() -> 14, commitMemory -> 50932608, usedMemory ->57860408
2015-10-25 15:54:47,701 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000061_0 decomp: 14600 len: 14604 to MEMORY
2015-10-25 15:54:47,701 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14600 bytes from map-output for attempt_1445715765354_0013_m_000061_0
2015-10-25 15:54:47,701 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14600, inMemoryMapOutputs.size() -> 15, commitMemory -> 53644344, usedMemory ->57875008
2015-10-25 15:54:47,706 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000058_0 decomp: 549824 len: 549828 to MEMORY
2015-10-25 15:54:47,708 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 549824 bytes from map-output for attempt_1445715765354_0013_m_000058_0
2015-10-25 15:54:47,708 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 549824, inMemoryMapOutputs.size() -> 16, commitMemory -> 53658944, usedMemory ->58424832
2015-10-25 15:54:47,709 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopmaster:13562 freed by fetcher#1 in 114ms
2015-10-25 15:54:47,753 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4216064 bytes from map-output for attempt_1445715765354_0013_m_000022_1
2015-10-25 15:54:47,753 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4216064, inMemoryMapOutputs.size() -> 17, commitMemory -> 54208768, usedMemory ->58424832
2015-10-25 15:54:47,754 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000035_0 decomp: 2224898 len: 2224902 to MEMORY
2015-10-25 15:54:47,781 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2224898 bytes from map-output for attempt_1445715765354_0013_m_000035_0
2015-10-25 15:54:47,781 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2224898, inMemoryMapOutputs.size() -> 18, commitMemory -> 58424832, usedMemory ->60649730
2015-10-25 15:54:47,782 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000037_0 decomp: 3753896 len: 3753900 to MEMORY
2015-10-25 15:54:47,826 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3753896 bytes from map-output for attempt_1445715765354_0013_m_000037_0
2015-10-25 15:54:47,827 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3753896, inMemoryMapOutputs.size() -> 19, commitMemory -> 60649730, usedMemory ->64403626
2015-10-25 15:54:47,828 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000038_0 decomp: 2730820 len: 2730824 to MEMORY
2015-10-25 15:54:47,866 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2730820 bytes from map-output for attempt_1445715765354_0013_m_000038_0
2015-10-25 15:54:47,866 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2730820, inMemoryMapOutputs.size() -> 20, commitMemory -> 64403626, usedMemory ->67134446
2015-10-25 15:54:47,867 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000039_0 decomp: 3972284 len: 3972288 to MEMORY
2015-10-25 15:54:47,912 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3972284 bytes from map-output for attempt_1445715765354_0013_m_000039_0
2015-10-25 15:54:47,912 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3972284, inMemoryMapOutputs.size() -> 21, commitMemory -> 67134446, usedMemory ->71106730
2015-10-25 15:54:47,913 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000040_0 decomp: 2817014 len: 2817018 to MEMORY
2015-10-25 15:54:47,949 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2817014 bytes from map-output for attempt_1445715765354_0013_m_000040_0
2015-10-25 15:54:47,949 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2817014, inMemoryMapOutputs.size() -> 22, commitMemory -> 71106730, usedMemory ->73923744
2015-10-25 15:54:47,949 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000041_0 decomp: 2174626 len: 2174630 to MEMORY
2015-10-25 15:54:47,977 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2174626 bytes from map-output for attempt_1445715765354_0013_m_000041_0
2015-10-25 15:54:47,977 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2174626, inMemoryMapOutputs.size() -> 23, commitMemory -> 73923744, usedMemory ->76098370
2015-10-25 15:54:47,978 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000042_0 decomp: 1968658 len: 1968662 to MEMORY
2015-10-25 15:54:48,002 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1968658 bytes from map-output for attempt_1445715765354_0013_m_000042_0
2015-10-25 15:54:48,003 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1968658, inMemoryMapOutputs.size() -> 24, commitMemory -> 76098370, usedMemory ->78067028
2015-10-25 15:54:48,011 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000043_0 decomp: 2280952 len: 2280956 to MEMORY
2015-10-25 15:54:48,038 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2280952 bytes from map-output for attempt_1445715765354_0013_m_000043_0
2015-10-25 15:54:48,038 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2280952, inMemoryMapOutputs.size() -> 25, commitMemory -> 78067028, usedMemory ->80347980
2015-10-25 15:54:48,050 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000048_0 decomp: 2391122 len: 2391126 to MEMORY
2015-10-25 15:54:48,080 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2391122 bytes from map-output for attempt_1445715765354_0013_m_000048_0
2015-10-25 15:54:48,080 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2391122, inMemoryMapOutputs.size() -> 26, commitMemory -> 80347980, usedMemory ->82739102
2015-10-25 15:54:48,086 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000032_1 decomp: 3902920 len: 3902924 to MEMORY
2015-10-25 15:54:48,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3902920 bytes from map-output for attempt_1445715765354_0013_m_000032_1
2015-10-25 15:54:48,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3902920, inMemoryMapOutputs.size() -> 27, commitMemory -> 82739102, usedMemory ->86642022
2015-10-25 15:54:48,190 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000033_1 decomp: 6335392 len: 6335396 to MEMORY
2015-10-25 15:54:48,278 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6335392 bytes from map-output for attempt_1445715765354_0013_m_000033_1
2015-10-25 15:54:48,278 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6335392, inMemoryMapOutputs.size() -> 28, commitMemory -> 86642022, usedMemory ->92977414
2015-10-25 15:54:48,283 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000049_0 decomp: 3774178 len: 3774182 to MEMORY
2015-10-25 15:54:48,324 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3774178 bytes from map-output for attempt_1445715765354_0013_m_000049_0
2015-10-25 15:54:48,324 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3774178, inMemoryMapOutputs.size() -> 29, commitMemory -> 92977414, usedMemory ->96751592
2015-10-25 15:54:48,324 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96751592 > mergeThreshold=93679000. Current usedMemory=96751592
2015-10-25 15:54:48,325 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 29 segments, while ignoring 0 segments
2015-10-25 15:54:48,330 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 29 segments...
2015-10-25 15:54:48,330 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 29 sorted segments
2015-10-25 15:54:48,331 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 29 segments left of total size: 96751451 bytes
2015-10-25 15:54:48,334 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000050_0 decomp: 2829000 len: 2829004 to MEMORY
2015-10-25 15:54:48,374 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2829000 bytes from map-output for attempt_1445715765354_0013_m_000050_0
2015-10-25 15:54:48,375 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2829000, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->99580592
2015-10-25 15:54:48,376 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000052_0 decomp: 2189724 len: 2189728 to MEMORY
2015-10-25 15:54:48,402 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2189724 bytes from map-output for attempt_1445715765354_0013_m_000052_0
2015-10-25 15:54:48,402 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2189724, inMemoryMapOutputs.size() -> 2, commitMemory -> 2829000, usedMemory ->101770316
2015-10-25 15:54:48,403 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000053_0 decomp: 2827066 len: 2827070 to MEMORY
2015-10-25 15:54:48,440 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2827066 bytes from map-output for attempt_1445715765354_0013_m_000053_0
2015-10-25 15:54:48,440 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2827066, inMemoryMapOutputs.size() -> 3, commitMemory -> 5018724, usedMemory ->104597382
2015-10-25 15:54:48,441 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000054_0 decomp: 2594612 len: 2594616 to MEMORY
2015-10-25 15:54:48,475 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2594612 bytes from map-output for attempt_1445715765354_0013_m_000054_0
2015-10-25 15:54:48,475 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2594612, inMemoryMapOutputs.size() -> 4, commitMemory -> 7845790, usedMemory ->107191994
2015-10-25 15:54:48,476 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000055_0 decomp: 1803134 len: 1803138 to MEMORY
2015-10-25 15:54:48,496 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1803134 bytes from map-output for attempt_1445715765354_0013_m_000055_0
2015-10-25 15:54:48,496 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1803134, inMemoryMapOutputs.size() -> 5, commitMemory -> 10440402, usedMemory ->108995128
2015-10-25 15:54:48,496 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000057_0 decomp: 1103754 len: 1103758 to MEMORY
2015-10-25 15:54:48,506 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1103754 bytes from map-output for attempt_1445715765354_0013_m_000057_0
2015-10-25 15:54:48,506 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1103754, inMemoryMapOutputs.size() -> 6, commitMemory -> 12243536, usedMemory ->110098882
2015-10-25 15:54:48,506 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000031_2 decomp: 3121438 len: 3121442 to MEMORY
2015-10-25 15:54:48,542 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3121438 bytes from map-output for attempt_1445715765354_0013_m_000031_2
2015-10-25 15:54:48,543 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3121438, inMemoryMapOutputs.size() -> 7, commitMemory -> 13347290, usedMemory ->113220320
2015-10-25 15:54:48,543 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopslave1:13562 freed by fetcher#4 in 950ms
2015-10-25 15:54:48,543 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopslave1:13562 with 8 to fetcher#1
2015-10-25 15:54:48,543 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 8 of 8 to hadoopslave1:13562 to fetcher#1
2015-10-25 15:54:48,551 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000029_0,attempt_1445715765354_0013_m_000005_1,attempt_1445715765354_0013_m_000028_0,attempt_1445715765354_0013_m_000024_0,attempt_1445715765354_0013_m_000026_0,attempt_1445715765354_0013_m_000025_0,attempt_1445715765354_0013_m_000027_0,attempt_1445715765354_0013_m_000000_1 sent hash and received reply
2015-10-25 15:54:48,554 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000029_0 decomp: 6301412 len: 6301416 to MEMORY
2015-10-25 15:54:48,702 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6301412 bytes from map-output for attempt_1445715765354_0013_m_000029_0
2015-10-25 15:54:48,702 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6301412, inMemoryMapOutputs.size() -> 8, commitMemory -> 16468728, usedMemory ->119521732
2015-10-25 15:54:48,704 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000005_1 decomp: 17392298 len: 17392302 to MEMORY
2015-10-25 15:54:48,904 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17392298 bytes from map-output for attempt_1445715765354_0013_m_000005_1
2015-10-25 15:54:48,904 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17392298, inMemoryMapOutputs.size() -> 9, commitMemory -> 22770140, usedMemory ->136914030
2015-10-25 15:54:48,910 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000028_0 decomp: 3593090 len: 3593094 to MEMORY
2015-10-25 15:54:48,971 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3593090 bytes from map-output for attempt_1445715765354_0013_m_000028_0
2015-10-25 15:54:48,971 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3593090, inMemoryMapOutputs.size() -> 10, commitMemory -> 40162438, usedMemory ->140507120
2015-10-25 15:54:49,086 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000024_0 decomp: 3022732 len: 3022736 to MEMORY
2015-10-25 15:54:49,115 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3022732 bytes from map-output for attempt_1445715765354_0013_m_000024_0
2015-10-25 15:54:49,116 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3022732, inMemoryMapOutputs.size() -> 11, commitMemory -> 43755528, usedMemory ->143529852
2015-10-25 15:54:49,116 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2015-10-25 15:54:49,116 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopslave1:13562 freed by fetcher#1 in 573ms
2015-10-25 15:54:49,122 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopslave1:13562 with 4 to fetcher#5
2015-10-25 15:54:49,122 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to hadoopslave1:13562 to fetcher#5
2015-10-25 15:54:49,129 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000026_0,attempt_1445715765354_0013_m_000025_0,attempt_1445715765354_0013_m_000027_0,attempt_1445715765354_0013_m_000000_1 sent hash and received reply
2015-10-25 15:54:49,129 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 - MergeManager returned status WAIT ...
2015-10-25 15:54:49,129 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopslave1:13562 freed by fetcher#5 in 7ms
2015-10-25 15:54:49,129 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopslave1:13562 with 4 to fetcher#2
2015-10-25 15:54:49,129 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to hadoopslave1:13562 to fetcher#2
2015-10-25 15:54:49,137 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000026_0,attempt_1445715765354_0013_m_000025_0,attempt_1445715765354_0013_m_000027_0,attempt_1445715765354_0013_m_000000_1 sent hash and received reply
2015-10-25 15:54:49,137 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2015-10-25 15:54:49,137 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopslave1:13562 freed by fetcher#2 in 8ms
2015-10-25 15:54:49,137 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopslave1:13562 with 4 to fetcher#3
2015-10-25 15:54:49,137 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to hadoopslave1:13562 to fetcher#3
2015-10-25 15:54:49,146 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000026_0,attempt_1445715765354_0013_m_000025_0,attempt_1445715765354_0013_m_000027_0,attempt_1445715765354_0013_m_000000_1 sent hash and received reply
2015-10-25 15:54:49,146 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2015-10-25 15:54:49,146 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopslave1:13562 freed by fetcher#3 in 9ms
2015-10-25 15:54:53,579 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1445715765354_0013_r_000000_2 Merge of the 29 files in-memory complete. Local file is /tmp/hadoop-de-weikung/nm-local-dir/usercache/de-weikung/appcache/application_1445715765354_0013/output/attempt_1445715765354_0013_r_000000_2/map_61.out.merged of size 96751540
2015-10-25 15:54:53,579 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopslave1:13562 with 4 to fetcher#3
2015-10-25 15:54:53,579 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to hadoopslave1:13562 to fetcher#3
2015-10-25 15:54:53,584 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000026_0,attempt_1445715765354_0013_m_000025_0,attempt_1445715765354_0013_m_000027_0,attempt_1445715765354_0013_m_000000_1 sent hash and received reply
2015-10-25 15:54:53,584 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1445715765354_0013_m_000026_0 decomp: 2414548 len: 2414552 to MEMORY
2015-10-25 15:54:53,634 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2414548 bytes from map-output for attempt_1445715765354_0013_m_000026_0
2015-10-25 15:54:53,634 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2414548, inMemoryMapOutputs.size() -> 12, commitMemory -> 46778260, usedMemory ->49192808
2015-10-25 15:54:53,635 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1445715765354_0013_m_000025_0 decomp: 3626176 len: 3626180 to MEMORY
2015-10-25 15:54:53,684 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3626176 bytes from map-output for attempt_1445715765354_0013_m_000025_0
2015-10-25 15:54:53,684 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3626176, inMemoryMapOutputs.size() -> 13, commitMemory -> 49192808, usedMemory ->52818984
2015-10-25 15:54:53,684 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1445715765354_0013_m_000027_0 decomp: 1910872 len: 1910876 to MEMORY
2015-10-25 15:54:53,712 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1910872 bytes from map-output for attempt_1445715765354_0013_m_000027_0
2015-10-25 15:54:53,712 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1910872, inMemoryMapOutputs.size() -> 14, commitMemory -> 52818984, usedMemory ->54729856
2015-10-25 15:54:53,714 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1445715765354_0013_m_000000_1 decomp: 13841862 len: 13841866 to MEMORY
2015-10-25 15:54:53,879 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13841862 bytes from map-output for attempt_1445715765354_0013_m_000000_1
2015-10-25 15:54:53,879 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13841862, inMemoryMapOutputs.size() -> 15, commitMemory -> 54729856, usedMemory ->68571718
2015-10-25 15:54:53,879 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-10-25 15:54:53,881 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopslave1:13562 freed by fetcher#3 in 302ms
2015-10-25 15:54:53,885 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 15 in-memory map-outputs and 2 on-disk map-outputs
2015-10-25 15:54:53,887 INFO [main] org.apache.hadoop.mapred.Merger: Merging 15 sorted segments
2015-10-25 15:54:53,887 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 15 segments left of total size: 68571647 bytes
2015-10-25 15:54:57,076 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 15 segments, 68571718 bytes to disk to satisfy reduce memory limit
2015-10-25 15:54:57,077 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 3 files, 263663556 bytes from disk
2015-10-25 15:54:57,086 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-10-25 15:54:57,086 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2015-10-25 15:54:57,100 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 263663528 bytes
