2015-10-25 21:18:09,993 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-25 21:18:10,377 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-10-25 21:18:10,624 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-10-25 21:18:10,624 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-10-25 21:18:10,671 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-10-25 21:18:10,672 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1445813912906_0011, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@bd648a)
2015-10-25 21:18:10,953 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-10-25 21:18:11,818 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-de-weikung/nm-local-dir/usercache/de-weikung/appcache/application_1445813912906_0011
2015-10-25 21:18:12,500 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-10-25 21:18:14,088 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2015-10-25 21:18:14,134 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-10-25 21:18:14,673 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoopmaster:9000/input/chap02:0+4299
2015-10-25 21:18:14,752 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2015-10-25 21:18:15,370 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-10-25 21:18:15,370 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-10-25 21:18:15,370 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-10-25 21:18:15,370 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-10-25 21:18:15,370 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-10-25 21:18:15,385 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-10-25 21:18:15,547 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-10-25 21:18:15,547 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-10-25 21:18:15,547 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 6171; bufvoid = 104857600
2015-10-25 21:18:15,548 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26211692(104846768); length = 2705/6553600
2015-10-25 21:18:15,627 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-10-25 21:18:15,654 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1445813912906_0011_m_000059_0 is done. And is in the process of committing
2015-10-25 21:18:16,118 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1445813912906_0011_m_000059_0' done.
2015-10-25 21:18:16,118 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-10-25 21:18:16,119 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-10-25 21:18:16,119 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
