2015-10-25 16:13:55,123 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-25 16:13:57,282 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-10-25 16:14:00,219 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-10-25 16:14:00,242 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-10-25 16:14:00,424 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-10-25 16:14:00,424 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1445813912906_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@c5898a)
2015-10-25 16:14:01,464 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-10-25 16:14:02,791 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-de-weikung/nm-local-dir/usercache/de-weikung/appcache/application_1445813912906_0002
2015-10-25 16:14:03,402 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-10-25 16:14:07,094 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2015-10-25 16:14:07,259 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-10-25 16:14:09,404 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoopmaster:9000/input/chap51:0+11243
2015-10-25 16:14:09,696 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2015-10-25 16:14:17,146 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-10-25 16:14:17,155 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-10-25 16:14:17,155 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-10-25 16:14:17,155 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-10-25 16:14:17,155 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-10-25 16:14:17,435 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-10-25 16:14:19,481 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-10-25 16:14:19,481 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-10-25 16:14:19,481 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2649978; bufvoid = 104857600
2015-10-25 16:14:19,481 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25468896(101875584); length = 745501/6553600
2015-10-25 16:14:21,064 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-10-25 16:14:21,089 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1445813912906_0002_m_000024_0 is done. And is in the process of committing
2015-10-25 16:14:21,387 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1445813912906_0002_m_000024_0' done.
2015-10-25 16:14:21,390 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-10-25 16:14:21,399 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-10-25 16:14:21,402 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
