2015-10-25 17:12:13,187 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1445813912906_0005_000001
2015-10-25 17:12:13,425 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-25 17:12:13,462 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-10-25 17:12:13,462 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 5 cluster_timestamp: 1445813912906 } attemptId: 1 } keyId: 2003683183)
2015-10-25 17:12:14,345 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2015-10-25 17:12:14,350 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2015-10-25 17:12:14,425 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-10-25 17:12:14,427 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-10-25 17:12:14,432 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-10-25 17:12:14,433 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-10-25 17:12:14,433 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-10-25 17:12:14,438 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-10-25 17:12:14,438 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-10-25 17:12:14,439 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-10-25 17:12:14,505 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://hadoopmaster:9000]
2015-10-25 17:12:14,545 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://hadoopmaster:9000]
2015-10-25 17:12:14,600 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://hadoopmaster:9000]
2015-10-25 17:12:14,635 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2015-10-25 17:12:14,723 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-10-25 17:12:14,967 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-10-25 17:12:15,046 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-10-25 17:12:15,047 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-10-25 17:12:15,056 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1445813912906_0005 to jobTokenSecretManager
2015-10-25 17:12:15,162 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1445813912906_0005 because: not enabled;
2015-10-25 17:12:15,185 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1445813912906_0005 = 663. Number of splits = 2
2015-10-25 17:12:15,186 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1445813912906_0005 = 1
2015-10-25 17:12:15,186 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1445813912906_0005Job Transitioned from NEW to INITED
2015-10-25 17:12:15,187 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1445813912906_0005.
2015-10-25 17:12:15,216 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-10-25 17:12:15,240 INFO [Socket Reader #1 for port 42665] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 42665
2015-10-25 17:12:15,346 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-10-25 17:12:15,347 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-10-25 17:12:15,350 INFO [IPC Server listener on 42665] org.apache.hadoop.ipc.Server: IPC Server listener on 42665: starting
2015-10-25 17:12:15,351 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at hadoopmaster/192.168.54.130:42665
2015-10-25 17:12:15,460 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-10-25 17:12:15,468 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2015-10-25 17:12:15,473 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2015-10-25 17:12:15,477 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-10-25 17:12:15,483 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-10-25 17:12:15,483 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-10-25 17:12:15,486 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2015-10-25 17:12:15,486 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2015-10-25 17:12:15,493 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 58350
2015-10-25 17:12:15,493 INFO [main] org.mortbay.log: jetty-6.1.26
2015-10-25 17:12:15,518 INFO [main] org.mortbay.log: Extract jar:file:/usr/local/hadoop-2.7.1/share/hadoop/yarn/hadoop-yarn-common-2.7.1.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_58350_mapreduce____p7zyfi/webapp
2015-10-25 17:12:15,737 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:58350
2015-10-25 17:12:15,737 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 58350
2015-10-25 17:12:16,414 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-10-25 17:12:16,420 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1445813912906_0005
2015-10-25 17:12:16,423 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-10-25 17:12:16,424 INFO [Socket Reader #1 for port 56947] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 56947
2015-10-25 17:12:16,432 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-10-25 17:12:16,433 INFO [IPC Server listener on 56947] org.apache.hadoop.ipc.Server: IPC Server listener on 56947: starting
2015-10-25 17:12:16,467 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-10-25 17:12:16,468 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-10-25 17:12:16,468 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-10-25 17:12:16,515 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at hadoopmaster/192.168.54.130:8030
2015-10-25 17:12:16,593 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2015-10-25 17:12:16,593 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2015-10-25 17:12:16,597 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-10-25 17:12:16,597 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2015-10-25 17:12:16,598 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2015-10-25 17:12:16,603 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1445813912906_0005Job Transitioned from INITED to SETUP
2015-10-25 17:12:16,611 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-10-25 17:12:16,620 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2015-10-25 17:12:16,631 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1445813912906_0005Job Transitioned from SETUP to RUNNING
2015-10-25 17:12:16,698 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved hadoopmaster to /default-rack
2015-10-25 17:12:16,732 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1445813912906_0005_m_000000 Task Transitioned from NEW to SCHEDULED
2015-10-25 17:12:16,732 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved hadoopmaster to /default-rack
2015-10-25 17:12:16,732 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1445813912906_0005_m_000001 Task Transitioned from NEW to SCHEDULED
2015-10-25 17:12:16,733 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1445813912906_0005_r_000000 Task Transitioned from NEW to SCHEDULED
2015-10-25 17:12:16,738 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445813912906_0005_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-10-25 17:12:16,739 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445813912906_0005_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-10-25 17:12:16,739 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445813912906_0005_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-10-25 17:12:16,743 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2015-10-25 17:12:16,766 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2015-10-25 17:12:16,791 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1445813912906_0005, File: hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/de-weikung/.staging/job_1445813912906_0005/job_1445813912906_0005_1.jhist
2015-10-25 17:12:17,599 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-10-25 17:12:17,661 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1445813912906_0005: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:14336, vCores:1> knownNMs=2
2015-10-25 17:12:17,663 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:14336, vCores:1>
2015-10-25 17:12:17,663 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-10-25 17:12:18,688 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2015-10-25 17:12:18,693 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1445813912906_0005_01_000002 to attempt_1445813912906_0005_m_000000_0
2015-10-25 17:12:18,782 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1445813912906_0005_01_000003 to attempt_1445813912906_0005_m_000001_0
2015-10-25 17:12:18,782 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:12288, vCores:1>
2015-10-25 17:12:18,782 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-10-25 17:12:18,782 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2015-10-25 17:12:18,836 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved hadoopmaster to /default-rack
2015-10-25 17:12:18,854 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/de-weikung/.staging/job_1445813912906_0005/job.jar
2015-10-25 17:12:18,860 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/de-weikung/.staging/job_1445813912906_0005/job.xml
2015-10-25 17:12:18,863 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-10-25 17:12:18,863 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-10-25 17:12:18,863 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-10-25 17:12:18,911 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445813912906_0005_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-10-25 17:12:18,914 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved hadoopmaster to /default-rack
2015-10-25 17:12:18,915 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445813912906_0005_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-10-25 17:12:18,916 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1445813912906_0005_01_000002 taskAttempt attempt_1445813912906_0005_m_000000_0
2015-10-25 17:12:18,918 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1445813912906_0005_m_000000_0
2015-10-25 17:12:18,918 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1445813912906_0005_01_000003 taskAttempt attempt_1445813912906_0005_m_000001_0
2015-10-25 17:12:18,918 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1445813912906_0005_m_000001_0
2015-10-25 17:12:18,919 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoopmaster:33313
2015-10-25 17:12:18,944 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoopmaster:33313
2015-10-25 17:12:19,019 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1445813912906_0005_m_000000_0 : 13562
2015-10-25 17:12:19,019 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1445813912906_0005_m_000001_0 : 13562
2015-10-25 17:12:19,020 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1445813912906_0005_m_000000_0] using containerId: [container_1445813912906_0005_01_000002 on NM: [hadoopmaster:33313]
2015-10-25 17:12:19,026 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445813912906_0005_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-10-25 17:12:19,026 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1445813912906_0005_m_000001_0] using containerId: [container_1445813912906_0005_01_000003 on NM: [hadoopmaster:33313]
2015-10-25 17:12:19,026 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445813912906_0005_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-10-25 17:12:19,027 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1445813912906_0005_m_000000
2015-10-25 17:12:19,027 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1445813912906_0005_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-10-25 17:12:19,034 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1445813912906_0005_m_000001
2015-10-25 17:12:19,035 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1445813912906_0005_m_000001 Task Transitioned from SCHEDULED to RUNNING
2015-10-25 17:12:19,819 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1445813912906_0005: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:12288, vCores:1> knownNMs=2
2015-10-25 17:12:22,173 INFO [Socket Reader #1 for port 56947] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1445813912906_0005 (auth:SIMPLE)
2015-10-25 17:12:22,176 INFO [Socket Reader #1 for port 56947] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1445813912906_0005 (auth:SIMPLE)
2015-10-25 17:12:22,204 INFO [IPC Server handler 5 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1445813912906_0005_m_000003 asked for a task
2015-10-25 17:12:22,204 INFO [IPC Server handler 5 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1445813912906_0005_m_000003 given task: attempt_1445813912906_0005_m_000001_0
2015-10-25 17:12:22,209 INFO [IPC Server handler 4 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1445813912906_0005_m_000002 asked for a task
2015-10-25 17:12:22,209 INFO [IPC Server handler 4 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1445813912906_0005_m_000002 given task: attempt_1445813912906_0005_m_000000_0
2015-10-25 17:12:25,665 INFO [IPC Server handler 5 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1445813912906_0005_m_000000_0 is : 0.0
2015-10-25 17:12:25,899 INFO [IPC Server handler 4 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1445813912906_0005_m_000001_0 is : 0.0
2015-10-25 17:12:26,382 INFO [IPC Server handler 7 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1445813912906_0005_m_000001_0 is : 1.0
2015-10-25 17:12:26,397 INFO [IPC Server handler 6 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1445813912906_0005_m_000000_0 is : 1.0
2015-10-25 17:12:26,414 INFO [IPC Server handler 3 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1445813912906_0005_m_000000_0
2015-10-25 17:12:26,437 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445813912906_0005_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-10-25 17:12:26,449 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1445813912906_0005_01_000002 taskAttempt attempt_1445813912906_0005_m_000000_0
2015-10-25 17:12:26,449 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1445813912906_0005_m_000000_0
2015-10-25 17:12:26,461 INFO [IPC Server handler 5 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1445813912906_0005_m_000001_0
2015-10-25 17:12:26,466 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445813912906_0005_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-10-25 17:12:26,470 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoopmaster:33313
2015-10-25 17:12:26,476 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1445813912906_0005_01_000003 taskAttempt attempt_1445813912906_0005_m_000001_0
2015-10-25 17:12:26,484 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1445813912906_0005_m_000001_0
2015-10-25 17:12:26,484 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoopmaster:33313
2015-10-25 17:12:26,614 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445813912906_0005_m_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-10-25 17:12:26,657 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1445813912906_0005_m_000001_0
2015-10-25 17:12:26,658 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1445813912906_0005_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2015-10-25 17:12:26,658 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445813912906_0005_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-10-25 17:12:26,662 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-10-25 17:12:26,663 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1445813912906_0005_m_000000_0
2015-10-25 17:12:26,663 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1445813912906_0005_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-10-25 17:12:26,663 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-10-25 17:12:26,893 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2015-10-25 17:12:26,896 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:12288, vCores:1>
2015-10-25 17:12:26,896 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2015-10-25 17:12:26,896 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2015-10-25 17:12:26,897 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2015-10-25 17:12:27,907 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1445813912906_0005: ask=1 release= 0 newContainers=0 finishedContainers=2 resourcelimit=<memory:14336, vCores:1> knownNMs=2
2015-10-25 17:12:27,907 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1445813912906_0005_01_000003
2015-10-25 17:12:27,908 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1445813912906_0005_m_000001_0: Container killed by the ApplicationMaster.

2015-10-25 17:12:27,908 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1445813912906_0005_01_000002
2015-10-25 17:12:27,908 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1445813912906_0005_m_000000_0: Container killed by the ApplicationMaster.

2015-10-25 17:12:27,908 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2015-10-25 17:12:28,924 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-10-25 17:12:28,924 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2015-10-25 17:12:28,927 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1445813912906_0005_01_000004 to attempt_1445813912906_0005_r_000000_0
2015-10-25 17:12:28,927 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:2 RackLocal:0
2015-10-25 17:12:28,932 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved hadoopslave1 to /default-rack
2015-10-25 17:12:28,932 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445813912906_0005_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-10-25 17:12:28,933 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1445813912906_0005_01_000004 taskAttempt attempt_1445813912906_0005_r_000000_0
2015-10-25 17:12:28,933 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1445813912906_0005_r_000000_0
2015-10-25 17:12:28,933 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoopslave1:48217
2015-10-25 17:12:28,949 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1445813912906_0005_r_000000_0 : 13562
2015-10-25 17:12:28,950 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1445813912906_0005_r_000000_0] using containerId: [container_1445813912906_0005_01_000004 on NM: [hadoopslave1:48217]
2015-10-25 17:12:28,950 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445813912906_0005_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-10-25 17:12:28,950 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1445813912906_0005_r_000000
2015-10-25 17:12:28,950 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1445813912906_0005_r_000000 Task Transitioned from SCHEDULED to RUNNING
2015-10-25 17:12:29,931 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1445813912906_0005: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:13312, vCores:1> knownNMs=2
2015-10-25 17:12:30,378 INFO [Socket Reader #1 for port 56947] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1445813912906_0005 (auth:SIMPLE)
2015-10-25 17:12:30,390 INFO [IPC Server handler 6 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1445813912906_0005_r_000004 asked for a task
2015-10-25 17:12:30,391 INFO [IPC Server handler 6 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1445813912906_0005_r_000004 given task: attempt_1445813912906_0005_r_000000_0
2015-10-25 17:12:31,130 INFO [IPC Server handler 6 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1445813912906_0005_r_000000_0. startIndex 0 maxEvents 10000
2015-10-25 17:12:31,185 INFO [IPC Server handler 3 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1445813912906_0005_r_000000_0 is : 0.0
2015-10-25 17:12:31,213 INFO [IPC Server handler 2 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1445813912906_0005_r_000000_0 is : 0.0
2015-10-25 17:12:31,503 INFO [IPC Server handler 4 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1445813912906_0005_r_000000_0
2015-10-25 17:12:31,504 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445813912906_0005_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-10-25 17:12:31,504 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1445813912906_0005_r_000000_0 given a go for committing the task output.
2015-10-25 17:12:31,505 INFO [IPC Server handler 6 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1445813912906_0005_r_000000_0
2015-10-25 17:12:31,505 INFO [IPC Server handler 6 on 56947] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1445813912906_0005_r_000000_0:true
2015-10-25 17:12:31,540 INFO [IPC Server handler 3 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1445813912906_0005_r_000000_0 is : 1.0
2015-10-25 17:12:31,543 INFO [IPC Server handler 2 on 56947] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1445813912906_0005_r_000000_0
2015-10-25 17:12:31,544 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445813912906_0005_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-10-25 17:12:31,546 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1445813912906_0005_01_000004 taskAttempt attempt_1445813912906_0005_r_000000_0
2015-10-25 17:12:31,547 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1445813912906_0005_r_000000_0
2015-10-25 17:12:31,548 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoopslave1:48217
2015-10-25 17:12:31,570 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1445813912906_0005_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-10-25 17:12:31,572 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1445813912906_0005_r_000000_0
2015-10-25 17:12:31,572 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1445813912906_0005_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-10-25 17:12:31,572 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2015-10-25 17:12:31,574 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1445813912906_0005Job Transitioned from RUNNING to COMMITTING
2015-10-25 17:12:31,584 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-10-25 17:12:31,629 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-10-25 17:12:31,629 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1445813912906_0005Job Transitioned from COMMITTING to SUCCEEDED
2015-10-25 17:12:31,645 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-10-25 17:12:31,645 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-10-25 17:12:31,650 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2015-10-25 17:12:31,650 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-10-25 17:12:31,650 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-10-25 17:12:31,650 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-10-25 17:12:31,652 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-10-25 17:12:31,688 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/de-weikung/.staging/job_1445813912906_0005/job_1445813912906_0005_1.jhist to hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445813912906_0005-1445818331029-de%2Dweikung-wordcount-1445818351627-2-1-SUCCEEDED-default-1445818336599.jhist_tmp
2015-10-25 17:12:31,723 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445813912906_0005-1445818331029-de%2Dweikung-wordcount-1445818351627-2-1-SUCCEEDED-default-1445818336599.jhist_tmp
2015-10-25 17:12:31,731 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/de-weikung/.staging/job_1445813912906_0005/job_1445813912906_0005_1_conf.xml to hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445813912906_0005_conf.xml_tmp
2015-10-25 17:12:31,764 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445813912906_0005_conf.xml_tmp
2015-10-25 17:12:31,768 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445813912906_0005.summary_tmp to hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445813912906_0005.summary
2015-10-25 17:12:31,770 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445813912906_0005_conf.xml_tmp to hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445813912906_0005_conf.xml
2015-10-25 17:12:31,773 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445813912906_0005-1445818331029-de%2Dweikung-wordcount-1445818351627-2-1-SUCCEEDED-default-1445818336599.jhist_tmp to hdfs://hadoopmaster:9000/tmp/hadoop-yarn/staging/history/done_intermediate/de-weikung/job_1445813912906_0005-1445818331029-de%2Dweikung-wordcount-1445818351627-2-1-SUCCEEDED-default-1445818336599.jhist
2015-10-25 17:12:31,773 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-10-25 17:12:31,775 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2015-10-25 17:12:31,776 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://hadoopmaster:19888/jobhistory/job/job_1445813912906_0005
2015-10-25 17:12:31,786 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2015-10-25 17:12:32,790 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:2 RackLocal:0
2015-10-25 17:12:32,791 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://hadoopmaster:9000 /tmp/hadoop-yarn/staging/de-weikung/.staging/job_1445813912906_0005
2015-10-25 17:12:32,793 INFO [Thread-69] org.apache.hadoop.ipc.Server: Stopping server on 56947
2015-10-25 17:12:32,798 INFO [IPC Server listener on 56947] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 56947
2015-10-25 17:12:32,799 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-10-25 17:12:32,799 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
