2015-10-25 15:52:19,515 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-10-25 15:52:19,551 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-10-25 15:52:20,275 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopslave1:13562 with 1 to fetcher#1
2015-10-25 15:52:20,275 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to hadoopslave1:13562 to fetcher#1
2015-10-25 15:52:20,365 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000002_0'
2015-10-25 15:52:20,386 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000004_0'
2015-10-25 15:52:20,386 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000006_0'
2015-10-25 15:52:20,386 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000005_0'
2015-10-25 15:52:20,386 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000000_0'
2015-10-25 15:52:20,396 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopmaster:13562 with 1 to fetcher#5
2015-10-25 15:52:20,396 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to hadoopmaster:13562 to fetcher#5
2015-10-25 15:52:20,396 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 17 new map-outputs
2015-10-25 15:52:20,920 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000008_0 sent hash and received reply
2015-10-25 15:52:21,003 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000008_0 decomp: 3891702 len: 3891706 to MEMORY
2015-10-25 15:52:21,624 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3891702 bytes from map-output for attempt_1445715765354_0013_m_000008_0
2015-10-25 15:52:21,650 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3891702, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->3891702
2015-10-25 15:52:21,733 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopslave1:13562 freed by fetcher#1 in 1458ms
2015-10-25 15:52:21,733 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopslave1:13562 with 13 to fetcher#4
2015-10-25 15:52:21,733 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 13 of 13 to hadoopslave1:13562 to fetcher#4
2015-10-25 15:52:21,866 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000009_0,attempt_1445715765354_0013_m_000010_0,attempt_1445715765354_0013_m_000012_0,attempt_1445715765354_0013_m_000011_0,attempt_1445715765354_0013_m_000014_0,attempt_1445715765354_0013_m_000015_0,attempt_1445715765354_0013_m_000013_0,attempt_1445715765354_0013_m_000002_1,attempt_1445715765354_0013_m_000004_1,attempt_1445715765354_0013_m_000021_0,attempt_1445715765354_0013_m_000006_1,attempt_1445715765354_0013_m_000000_1,attempt_1445715765354_0013_m_000005_1 sent hash and received reply
2015-10-25 15:52:21,868 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000009_0 decomp: 3187520 len: 3187524 to MEMORY
2015-10-25 15:52:22,492 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3187520 bytes from map-output for attempt_1445715765354_0013_m_000009_0
2015-10-25 15:52:22,492 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3187520, inMemoryMapOutputs.size() -> 2, commitMemory -> 3891702, usedMemory ->7079222
2015-10-25 15:52:23,184 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000010_0 decomp: 4946260 len: 4946264 to MEMORY
2015-10-25 15:52:23,342 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4946260 bytes from map-output for attempt_1445715765354_0013_m_000010_0
2015-10-25 15:52:23,342 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4946260, inMemoryMapOutputs.size() -> 3, commitMemory -> 7079222, usedMemory ->12025482
2015-10-25 15:52:23,364 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000012_0 decomp: 2993348 len: 2993352 to MEMORY
2015-10-25 15:52:23,474 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2993348 bytes from map-output for attempt_1445715765354_0013_m_000012_0
2015-10-25 15:52:23,474 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2993348, inMemoryMapOutputs.size() -> 4, commitMemory -> 12025482, usedMemory ->15018830
2015-10-25 15:52:23,575 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000011_0 decomp: 3761878 len: 3761882 to MEMORY
2015-10-25 15:52:24,039 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000003_0 sent hash and received reply
2015-10-25 15:52:24,720 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3761878 bytes from map-output for attempt_1445715765354_0013_m_000011_0
2015-10-25 15:52:24,745 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000003_0 decomp: 6902572 len: 6902576 to MEMORY
2015-10-25 15:52:24,790 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3761878, inMemoryMapOutputs.size() -> 5, commitMemory -> 15018830, usedMemory ->25683280
2015-10-25 15:52:24,819 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000014_0 decomp: 3571528 len: 3571532 to MEMORY
2015-10-25 15:52:25,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3571528 bytes from map-output for attempt_1445715765354_0013_m_000014_0
2015-10-25 15:52:25,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3571528, inMemoryMapOutputs.size() -> 6, commitMemory -> 18780708, usedMemory ->29254808
2015-10-25 15:52:25,500 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6902572 bytes from map-output for attempt_1445715765354_0013_m_000003_0
2015-10-25 15:52:25,545 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000015_0 decomp: 3955176 len: 3955180 to MEMORY
2015-10-25 15:52:25,566 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6902572, inMemoryMapOutputs.size() -> 7, commitMemory -> 22352236, usedMemory ->33209984
2015-10-25 15:52:25,566 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopmaster:13562 freed by fetcher#5 in 5170ms
2015-10-25 15:52:25,566 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopmaster:13562 with 2 to fetcher#1
2015-10-25 15:52:25,566 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to hadoopmaster:13562 to fetcher#1
2015-10-25 15:52:25,671 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3955176 bytes from map-output for attempt_1445715765354_0013_m_000015_0
2015-10-25 15:52:25,671 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3955176, inMemoryMapOutputs.size() -> 8, commitMemory -> 29254808, usedMemory ->33209984
2015-10-25 15:52:25,848 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 2 new map-outputs
2015-10-25 15:52:25,874 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000013_0 decomp: 7783102 len: 7783106 to MEMORY
2015-10-25 15:52:25,880 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000007_0,attempt_1445715765354_0013_m_000001_0 sent hash and received reply
2015-10-25 15:52:26,216 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000007_0 decomp: 10001724 len: 10001728 to MEMORY
2015-10-25 15:52:26,349 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7783102 bytes from map-output for attempt_1445715765354_0013_m_000013_0
2015-10-25 15:52:26,349 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7783102, inMemoryMapOutputs.size() -> 9, commitMemory -> 33209984, usedMemory ->50994810
2015-10-25 15:52:26,367 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000002_1 decomp: 2954206 len: 2954210 to MEMORY
2015-10-25 15:52:26,404 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 10001724 bytes from map-output for attempt_1445715765354_0013_m_000007_0
2015-10-25 15:52:26,404 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 10001724, inMemoryMapOutputs.size() -> 10, commitMemory -> 40993086, usedMemory ->53949016
2015-10-25 15:52:26,463 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2954206 bytes from map-output for attempt_1445715765354_0013_m_000002_1
2015-10-25 15:52:26,474 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2954206, inMemoryMapOutputs.size() -> 11, commitMemory -> 50994810, usedMemory ->66079110
2015-10-25 15:52:27,050 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000001_0 decomp: 12130094 len: 12130098 to MEMORY
2015-10-25 15:52:27,085 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000004_1 decomp: 5675078 len: 5675082 to MEMORY
2015-10-25 15:52:27,222 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5675078 bytes from map-output for attempt_1445715765354_0013_m_000004_1
2015-10-25 15:52:27,222 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5675078, inMemoryMapOutputs.size() -> 12, commitMemory -> 53949016, usedMemory ->71754188
2015-10-25 15:52:27,223 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000021_0 decomp: 3733250 len: 3733254 to MEMORY
2015-10-25 15:52:27,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 12130094 bytes from map-output for attempt_1445715765354_0013_m_000001_0
2015-10-25 15:52:27,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 12130094, inMemoryMapOutputs.size() -> 13, commitMemory -> 59624094, usedMemory ->75487438
2015-10-25 15:52:27,361 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopmaster:13562 freed by fetcher#1 in 1795ms
2015-10-25 15:52:27,361 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopmaster:13562 with 2 to fetcher#5
2015-10-25 15:52:27,361 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to hadoopmaster:13562 to fetcher#5
2015-10-25 15:52:27,430 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000020_0,attempt_1445715765354_0013_m_000018_0 sent hash and received reply
2015-10-25 15:52:27,454 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3733250 bytes from map-output for attempt_1445715765354_0013_m_000021_0
2015-10-25 15:52:27,454 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3733250, inMemoryMapOutputs.size() -> 14, commitMemory -> 71754188, usedMemory ->75487438
2015-10-25 15:52:27,459 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000006_1 decomp: 13327874 len: 13327878 to MEMORY
2015-10-25 15:52:27,474 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000020_0 decomp: 2228530 len: 2228534 to MEMORY
2015-10-25 15:52:27,576 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2228530 bytes from map-output for attempt_1445715765354_0013_m_000020_0
2015-10-25 15:52:27,577 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2228530, inMemoryMapOutputs.size() -> 15, commitMemory -> 75487438, usedMemory ->91043842
2015-10-25 15:52:27,663 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000018_0 decomp: 5238900 len: 5238904 to MEMORY
2015-10-25 15:52:27,749 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5238900 bytes from map-output for attempt_1445715765354_0013_m_000018_0
2015-10-25 15:52:27,749 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5238900, inMemoryMapOutputs.size() -> 16, commitMemory -> 77715968, usedMemory ->96282742
2015-10-25 15:52:27,754 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopmaster:13562 freed by fetcher#5 in 393ms
2015-10-25 15:52:28,062 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000016_0'
2015-10-25 15:52:31,071 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 2 new map-outputs
2015-10-25 15:52:31,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopmaster:13562 with 2 to fetcher#5
2015-10-25 15:52:31,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to hadoopmaster:13562 to fetcher#5
2015-10-25 15:52:31,125 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000019_0,attempt_1445715765354_0013_m_000017_0 sent hash and received reply
2015-10-25 15:52:31,127 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000019_0 decomp: 4941510 len: 4941514 to MEMORY
2015-10-25 15:52:31,132 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13327874 bytes from map-output for attempt_1445715765354_0013_m_000006_1
2015-10-25 15:52:31,132 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13327874, inMemoryMapOutputs.size() -> 17, commitMemory -> 82954868, usedMemory ->101224252
2015-10-25 15:52:31,133 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=96282742 > mergeThreshold=93679000. Current usedMemory=101224252
2015-10-25 15:52:31,133 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 17 segments, while ignoring 0 segments
2015-10-25 15:52:31,137 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000000_1 decomp: 13841862 len: 13841866 to MEMORY
2015-10-25 15:52:31,259 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4941510 bytes from map-output for attempt_1445715765354_0013_m_000019_0
2015-10-25 15:52:31,259 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4941510, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->115066114
2015-10-25 15:52:31,317 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1445715765354_0013_m_000017_0 decomp: 8085182 len: 8085186 to MEMORY
2015-10-25 15:52:31,335 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 17 segments...
2015-10-25 15:52:31,431 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 17 sorted segments
2015-10-25 15:52:31,457 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 17 segments left of total size: 96282656 bytes
2015-10-25 15:52:31,618 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 8085182 bytes from map-output for attempt_1445715765354_0013_m_000017_0
2015-10-25 15:52:31,618 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 8085182, inMemoryMapOutputs.size() -> 2, commitMemory -> 4941510, usedMemory ->123151296
2015-10-25 15:52:31,620 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopmaster:13562 freed by fetcher#5 in 548ms
2015-10-25 15:52:32,083 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000022_0'
2015-10-25 15:52:32,083 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 1 new map-outputs
2015-10-25 15:52:33,336 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13841862 bytes from map-output for attempt_1445715765354_0013_m_000000_1
2015-10-25 15:52:33,354 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13841862, inMemoryMapOutputs.size() -> 3, commitMemory -> 13026692, usedMemory ->123151296
2015-10-25 15:52:34,126 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 1 new map-outputs
2015-10-25 15:52:34,168 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1445715765354_0013_m_000005_1 decomp: 17392298 len: 17392302 to MEMORY
2015-10-25 15:52:34,872 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17392298 bytes from map-output for attempt_1445715765354_0013_m_000005_1
2015-10-25 15:52:34,872 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17392298, inMemoryMapOutputs.size() -> 4, commitMemory -> 26868554, usedMemory ->140543594
2015-10-25 15:52:34,912 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopslave1:13562 freed by fetcher#4 in 13178ms
2015-10-25 15:52:34,912 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopslave1:13562 with 2 to fetcher#3
2015-10-25 15:52:34,912 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to hadoopslave1:13562 to fetcher#3
2015-10-25 15:52:34,946 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000024_0,attempt_1445715765354_0013_m_000025_0 sent hash and received reply
2015-10-25 15:52:34,946 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1445715765354_0013_m_000024_0 decomp: 3022732 len: 3022736 to MEMORY
2015-10-25 15:52:35,277 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3022732 bytes from map-output for attempt_1445715765354_0013_m_000024_0
2015-10-25 15:52:35,286 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3022732, inMemoryMapOutputs.size() -> 5, commitMemory -> 44260852, usedMemory ->143566326
2015-10-25 15:52:35,286 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 - MergeManager returned status WAIT ...
2015-10-25 15:52:35,286 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopslave1:13562 freed by fetcher#3 in 374ms
2015-10-25 15:52:35,286 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopslave1:13562 with 1 to fetcher#1
2015-10-25 15:52:35,286 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to hadoopslave1:13562 to fetcher#1
2015-10-25 15:52:35,294 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000025_0 sent hash and received reply
2015-10-25 15:52:35,295 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 - MergeManager returned status WAIT ...
2015-10-25 15:52:35,295 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopslave1:13562 freed by fetcher#1 in 9ms
2015-10-25 15:52:35,295 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopslave1:13562 with 1 to fetcher#2
2015-10-25 15:52:35,295 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to hadoopslave1:13562 to fetcher#2
2015-10-25 15:52:35,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000025_0 sent hash and received reply
2015-10-25 15:52:35,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 - MergeManager returned status WAIT ...
2015-10-25 15:52:35,423 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopslave1:13562 freed by fetcher#2 in 128ms
2015-10-25 15:52:36,238 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 1 new map-outputs
2015-10-25 15:52:38,322 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 1 new map-outputs
2015-10-25 15:52:40,371 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 1 new map-outputs
2015-10-25 15:52:41,416 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 1 new map-outputs
2015-10-25 15:52:42,441 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 1 new map-outputs
2015-10-25 15:52:49,583 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 1 new map-outputs
2015-10-25 15:52:55,781 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 1 new map-outputs
2015-10-25 15:52:58,900 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 1 new map-outputs
2015-10-25 15:53:07,173 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 1 new map-outputs
2015-10-25 15:53:10,243 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 1 new map-outputs
2015-10-25 15:53:12,254 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000034_0'
2015-10-25 15:53:12,254 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000032_0'
2015-10-25 15:53:12,254 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000033_0'
2015-10-25 15:53:12,254 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000031_0'
2015-10-25 15:53:12,255 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 3 new map-outputs
2015-10-25 15:53:13,274 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 1 new map-outputs
2015-10-25 15:53:17,324 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 1 new map-outputs
2015-10-25 15:53:23,415 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 2 new map-outputs
2015-10-25 15:53:32,320 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 1 new map-outputs
2015-10-25 15:53:35,416 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 1 new map-outputs
2015-10-25 15:53:36,434 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_0: Got 2 new map-outputs
