2015-10-25 17:12:21,403 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-25 17:12:21,602 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-10-25 17:12:21,728 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-10-25 17:12:21,728 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-10-25 17:12:21,758 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-10-25 17:12:21,758 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1445813912906_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@bd648a)
2015-10-25 17:12:21,947 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-10-25 17:12:22,368 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-de-weikung/nm-local-dir/usercache/de-weikung/appcache/application_1445813912906_0005
2015-10-25 17:12:22,757 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-10-25 17:12:23,756 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2015-10-25 17:12:23,786 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-10-25 17:12:24,135 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoopmaster:9000/input/chap00:0+331
2015-10-25 17:12:24,184 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2015-10-25 17:12:25,348 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-10-25 17:12:25,370 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-10-25 17:12:25,371 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-10-25 17:12:25,371 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-10-25 17:12:25,371 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-10-25 17:12:25,662 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-10-25 17:12:25,900 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-10-25 17:12:25,901 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-10-25 17:12:25,901 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 9426; bufvoid = 104857600
2015-10-25 17:12:25,901 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26211840(104847360); length = 2557/6553600
2015-10-25 17:12:25,960 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-10-25 17:12:25,969 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1445813912906_0005_m_000001_0 is done. And is in the process of committing
2015-10-25 17:12:26,467 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1445813912906_0005_m_000001_0' done.
2015-10-25 17:12:26,468 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-10-25 17:12:26,468 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-10-25 17:12:26,468 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
