2015-10-25 21:25:13,135 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-25 21:25:13,951 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-10-25 21:25:14,442 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-10-25 21:25:14,442 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-10-25 21:25:14,488 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-10-25 21:25:14,488 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1445813912906_0012, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1846db5)
2015-10-25 21:25:15,130 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-10-25 21:25:16,911 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-de-weikung/nm-local-dir/usercache/de-weikung/appcache/application_1445813912906_0012
2015-10-25 21:25:18,603 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-10-25 21:25:22,245 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2015-10-25 21:25:22,362 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-10-25 21:25:24,143 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoopmaster:9000/input/chap10:0+12483
2015-10-25 21:25:24,333 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2015-10-25 21:25:27,729 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-10-25 21:25:27,760 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-10-25 21:25:27,760 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-10-25 21:25:27,760 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-10-25 21:25:27,761 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-10-25 21:25:27,972 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-10-25 21:25:30,047 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-10-25 21:25:30,047 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-10-25 21:25:30,047 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 1154230; bufvoid = 104857600
2015-10-25 21:25:30,047 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25804736(103218944); length = 409661/6553600
2015-10-25 21:25:33,618 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-10-25 21:25:33,660 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1445813912906_0012_m_000020_0 is done. And is in the process of committing
2015-10-25 21:25:34,382 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1445813912906_0012_m_000020_0' done.
2015-10-25 21:25:34,395 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-10-25 21:25:34,414 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-10-25 21:25:34,425 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
