2015-10-25 15:54:05,195 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-25 15:54:05,888 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-10-25 15:54:06,458 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-10-25 15:54:06,465 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-10-25 15:54:06,531 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-10-25 15:54:06,531 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1445715765354_0013, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1ec28b7)
2015-10-25 15:54:07,311 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-10-25 15:54:09,353 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-de-weikung/nm-local-dir/usercache/de-weikung/appcache/application_1445715765354_0013
2015-10-25 15:54:11,415 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-10-25 15:54:15,413 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2015-10-25 15:54:15,596 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-10-25 15:54:17,589 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoopmaster:9000/input/chap02:0+4299
2015-10-25 15:54:18,091 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2015-10-25 15:54:24,353 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-10-25 15:54:24,465 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-10-25 15:54:24,483 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-10-25 15:54:24,483 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-10-25 15:54:24,483 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-10-25 15:54:25,279 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-10-25 15:54:29,267 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-10-25 15:54:29,272 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-10-25 15:54:29,272 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 493094; bufvoid = 104857600
2015-10-25 15:54:29,272 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26073696(104294784); length = 140701/6553600
2015-10-25 15:54:29,821 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-10-25 15:54:29,863 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1445715765354_0013_m_000059_0 is done. And is in the process of committing
2015-10-25 15:54:30,775 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1445715765354_0013_m_000059_0' done.
2015-10-25 15:54:30,787 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-10-25 15:54:30,803 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-10-25 15:54:30,806 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
