2015-10-25 16:14:31,307 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-25 16:14:32,368 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-10-25 16:14:33,053 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-10-25 16:14:33,053 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-10-25 16:14:33,177 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-10-25 16:14:33,177 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1445813912906_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@9d8f06)
2015-10-25 16:14:34,196 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-10-25 16:14:36,504 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-de-weikung/nm-local-dir/usercache/de-weikung/appcache/application_1445813912906_0002
2015-10-25 16:14:38,497 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-10-25 16:14:43,089 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2015-10-25 16:14:43,244 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-10-25 16:14:45,058 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoopmaster:9000/input/chap33:0+10347
2015-10-25 16:14:45,252 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2015-10-25 16:14:49,724 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-10-25 16:14:49,779 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-10-25 16:14:49,783 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-10-25 16:14:49,785 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-10-25 16:14:49,787 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-10-25 16:14:51,539 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-10-25 16:15:00,861 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-10-25 16:15:00,878 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-10-25 16:15:00,878 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2749040; bufvoid = 104857600
2015-10-25 16:15:00,878 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25469608(101878432); length = 744789/6553600
2015-10-25 16:15:07,215 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
