2015-10-25 15:54:23,942 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-10-25 15:54:23,989 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_1 Thread started: EventFetcher for fetching Map Completion Events
2015-10-25 15:54:24,088 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000002_0'
2015-10-25 15:54:24,088 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000004_0'
2015-10-25 15:54:24,088 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000006_0'
2015-10-25 15:54:24,088 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000005_0'
2015-10-25 15:54:24,088 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000000_0'
2015-10-25 15:54:24,089 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000016_0'
2015-10-25 15:54:24,089 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000022_0'
2015-10-25 15:54:24,089 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000034_0'
2015-10-25 15:54:24,089 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000032_0'
2015-10-25 15:54:24,089 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000033_0'
2015-10-25 15:54:24,089 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000031_0'
2015-10-25 15:54:24,125 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000047_0'
2015-10-25 15:54:24,125 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Ignoring obsolete output of FAILED map-task: 'attempt_1445715765354_0013_m_000031_1'
2015-10-25 15:54:24,125 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445715765354_0013_r_000000_1: Got 56 new map-outputs
2015-10-25 15:54:24,199 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopslave1:13562 with 40 to fetcher#1
2015-10-25 15:54:24,208 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 40 to hadoopslave1:13562 to fetcher#1
2015-10-25 15:54:24,209 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopmaster:13562 with 16 to fetcher#2
2015-10-25 15:54:24,209 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 16 of 16 to hadoopmaster:13562 to fetcher#2
2015-10-25 15:54:24,669 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445715765354_0013&reduce=0&map=attempt_1445715765354_0013_m_000008_0,attempt_1445715765354_0013_m_000009_0,attempt_1445715765354_0013_m_000010_0,attempt_1445715765354_0013_m_000012_0,attempt_1445715765354_0013_m_000011_0,attempt_1445715765354_0013_m_000014_0,attempt_1445715765354_0013_m_000015_0,attempt_1445715765354_0013_m_000013_0,attempt_1445715765354_0013_m_000002_1,attempt_1445715765354_0013_m_000004_1,attempt_1445715765354_0013_m_000021_0,attempt_1445715765354_0013_m_000006_1,attempt_1445715765354_0013_m_000000_1,attempt_1445715765354_0013_m_000005_1,attempt_1445715765354_0013_m_000024_0,attempt_1445715765354_0013_m_000025_0,attempt_1445715765354_0013_m_000026_0,attempt_1445715765354_0013_m_000027_0,attempt_1445715765354_0013_m_000028_0,attempt_1445715765354_0013_m_000029_0 sent hash and received reply
2015-10-25 15:54:24,735 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000008_0 decomp: 3891702 len: 3891706 to MEMORY
2015-10-25 15:54:24,854 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3891702 bytes from map-output for attempt_1445715765354_0013_m_000008_0
2015-10-25 15:54:24,893 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3891702, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->3891702
2015-10-25 15:54:25,533 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000009_0 decomp: 3187520 len: 3187524 to MEMORY
2015-10-25 15:54:25,587 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3187520 bytes from map-output for attempt_1445715765354_0013_m_000009_0
2015-10-25 15:54:25,587 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3187520, inMemoryMapOutputs.size() -> 2, commitMemory -> 3891702, usedMemory ->7079222
2015-10-25 15:54:25,610 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000010_0 decomp: 4946260 len: 4946264 to MEMORY
2015-10-25 15:54:25,674 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4946260 bytes from map-output for attempt_1445715765354_0013_m_000010_0
2015-10-25 15:54:25,674 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4946260, inMemoryMapOutputs.size() -> 3, commitMemory -> 7079222, usedMemory ->12025482
2015-10-25 15:54:25,967 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000012_0 decomp: 2993348 len: 2993352 to MEMORY
2015-10-25 15:54:25,985 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2993348 bytes from map-output for attempt_1445715765354_0013_m_000012_0
2015-10-25 15:54:25,985 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2993348, inMemoryMapOutputs.size() -> 4, commitMemory -> 12025482, usedMemory ->15018830
2015-10-25 15:54:25,995 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000011_0 decomp: 3761878 len: 3761882 to MEMORY
2015-10-25 15:54:26,014 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3761878 bytes from map-output for attempt_1445715765354_0013_m_000011_0
2015-10-25 15:54:26,014 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3761878, inMemoryMapOutputs.size() -> 5, commitMemory -> 15018830, usedMemory ->18780708
2015-10-25 15:54:26,026 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000014_0 decomp: 3571528 len: 3571532 to MEMORY
2015-10-25 15:54:26,056 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3571528 bytes from map-output for attempt_1445715765354_0013_m_000014_0
2015-10-25 15:54:26,056 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3571528, inMemoryMapOutputs.size() -> 6, commitMemory -> 18780708, usedMemory ->22352236
2015-10-25 15:54:26,109 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000015_0 decomp: 3955176 len: 3955180 to MEMORY
2015-10-25 15:54:26,141 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3955176 bytes from map-output for attempt_1445715765354_0013_m_000015_0
2015-10-25 15:54:26,142 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3955176, inMemoryMapOutputs.size() -> 7, commitMemory -> 22352236, usedMemory ->26307412
2015-10-25 15:54:26,279 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000013_0 decomp: 7783102 len: 7783106 to MEMORY
2015-10-25 15:54:26,377 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7783102 bytes from map-output for attempt_1445715765354_0013_m_000013_0
2015-10-25 15:54:26,386 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7783102, inMemoryMapOutputs.size() -> 8, commitMemory -> 26307412, usedMemory ->34090514
2015-10-25 15:54:26,400 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000002_1 decomp: 2954206 len: 2954210 to MEMORY
2015-10-25 15:54:26,447 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2954206 bytes from map-output for attempt_1445715765354_0013_m_000002_1
2015-10-25 15:54:26,447 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2954206, inMemoryMapOutputs.size() -> 9, commitMemory -> 34090514, usedMemory ->37044720
2015-10-25 15:54:26,477 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000004_1 decomp: 5675078 len: 5675082 to MEMORY
2015-10-25 15:54:26,530 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5675078 bytes from map-output for attempt_1445715765354_0013_m_000004_1
2015-10-25 15:54:26,530 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5675078, inMemoryMapOutputs.size() -> 10, commitMemory -> 37044720, usedMemory ->42719798
2015-10-25 15:54:26,572 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000021_0 decomp: 3733250 len: 3733254 to MEMORY
2015-10-25 15:54:26,613 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3733250 bytes from map-output for attempt_1445715765354_0013_m_000021_0
2015-10-25 15:54:26,613 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3733250, inMemoryMapOutputs.size() -> 11, commitMemory -> 42719798, usedMemory ->46453048
2015-10-25 15:54:27,021 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445715765354_0013_m_000006_1 decomp: 13327874 len: 13327878 to MEMORY
2015-10-25 15:54:27,208 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13327874 bytes from map-output for attempt_1445715765354_0013_m_000006_1
2015-10-25 15:54:27,208 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13327874, inMemoryMapOutputs.size() -> 12, commitMemory -> 46453048, usedMemory ->59780922
