2015-10-19 09:17:27,601 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-19 09:17:27,694 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-10-19 09:17:27,762 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-10-19 09:17:27,762 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-10-19 09:17:27,772 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-10-19 09:17:27,772 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1445267924795_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@bd648a)
2015-10-19 09:17:27,848 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-10-19 09:17:28,050 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-de-weikung/nm-local-dir/usercache/de-weikung/appcache/application_1445267924795_0001
2015-10-19 09:17:28,219 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-10-19 09:17:28,631 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2015-10-19 09:17:28,645 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-10-19 09:17:28,693 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@18e1363
2015-10-19 09:17:29,053 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2015-10-19 09:17:29,219 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1445267924795_0001_r_000000_0 is done. And is in the process of committing
2015-10-19 09:17:29,261 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1445267924795_0001_r_000000_0 is allowed to commit now
2015-10-19 09:17:29,270 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1445267924795_0001_r_000000_0' to hdfs://hadoopmaster:9000/output/_temporary/1/task_1445267924795_0001_r_000000
2015-10-19 09:17:29,301 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1445267924795_0001_r_000000_0' done.
2015-10-19 09:17:29,303 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-10-19 09:17:29,303 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-10-19 09:17:29,304 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
