2015-10-19 09:17:28,714 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-10-19 09:17:28,723 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445267924795_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-10-19 09:17:28,728 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1445267924795_0001_r_000000_0: Got 1 new map-outputs
2015-10-19 09:17:28,729 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoopslave1:13562 with 1 to fetcher#1
2015-10-19 09:17:28,729 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to hadoopslave1:13562 to fetcher#1
2015-10-19 09:17:28,942 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1445267924795_0001&reduce=0&map=attempt_1445267924795_0001_m_000000_0 sent hash and received reply
2015-10-19 09:17:28,947 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1445267924795_0001_m_000000_0 decomp: 90 len: 94 to MEMORY
2015-10-19 09:17:28,951 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 90 bytes from map-output for attempt_1445267924795_0001_m_000000_0
2015-10-19 09:17:28,953 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 90, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->90
2015-10-19 09:17:28,955 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-10-19 09:17:28,956 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoopslave1:13562 freed by fetcher#1 in 227ms
2015-10-19 09:17:28,960 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2015-10-19 09:17:28,967 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-10-19 09:17:28,968 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 82 bytes
2015-10-19 09:17:28,973 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 90 bytes to disk to satisfy reduce memory limit
2015-10-19 09:17:28,974 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 94 bytes from disk
2015-10-19 09:17:28,974 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-10-19 09:17:28,974 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-10-19 09:17:28,976 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 82 bytes
