2015-10-25 16:55:25,648 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-25 16:55:26,577 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-10-25 16:55:27,276 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-10-25 16:55:27,276 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-10-25 16:55:27,447 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-10-25 16:55:27,447 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1445813912906_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3c7e3f)
2015-10-25 16:55:28,342 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-10-25 16:55:30,468 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-de-weikung/nm-local-dir/usercache/de-weikung/appcache/application_1445813912906_0004
2015-10-25 16:55:32,013 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-10-25 16:55:35,463 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2015-10-25 16:55:35,601 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-10-25 16:55:37,673 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoopmaster:9000/input/chap36:0+11799
2015-10-25 16:55:38,020 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2015-10-25 16:55:43,542 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-10-25 16:55:43,629 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-10-25 16:55:43,629 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-10-25 16:55:43,631 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-10-25 16:55:43,631 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-10-25 16:55:44,313 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-10-25 16:55:49,822 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-10-25 16:55:49,823 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-10-25 16:55:49,823 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 6724218; bufvoid = 104857600
2015-10-25 16:55:49,823 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 24457144(97828576); length = 1757253/6553600
2015-10-25 16:55:58,890 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-10-25 16:55:59,005 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1445813912906_0004_m_000023_0 is done. And is in the process of committing
2015-10-25 16:55:59,966 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1445813912906_0004_m_000023_0' done.
2015-10-25 16:55:59,987 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-10-25 16:56:00,070 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-10-25 16:56:00,095 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
