2015-10-25 16:03:49,163 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-25 16:03:50,019 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-10-25 16:03:50,571 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-10-25 16:03:50,571 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-10-25 16:03:50,637 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-10-25 16:03:50,637 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1445813912906_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@e43df5)
2015-10-25 16:03:51,316 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-10-25 16:03:52,930 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-de-weikung/nm-local-dir/usercache/de-weikung/appcache/application_1445813912906_0001
2015-10-25 16:03:54,618 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-10-25 16:03:58,217 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2015-10-25 16:03:58,389 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-10-25 16:03:59,722 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoopmaster:9000/input/chap45:0+10094
2015-10-25 16:03:59,888 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2015-10-25 16:04:06,076 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-10-25 16:04:06,108 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-10-25 16:04:06,108 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-10-25 16:04:06,108 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-10-25 16:04:06,108 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-10-25 16:04:06,343 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-10-25 16:04:09,273 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-10-25 16:04:09,273 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-10-25 16:04:09,273 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3450870; bufvoid = 104857600
2015-10-25 16:04:09,273 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25310304(101241216); length = 904093/6553600
2015-10-25 16:04:13,479 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-10-25 16:04:13,514 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1445813912906_0001_m_000032_0 is done. And is in the process of committing
2015-10-25 16:04:13,843 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1445813912906_0001_m_000032_0' done.
2015-10-25 16:04:13,845 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-10-25 16:04:13,851 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-10-25 16:04:13,853 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
