2015-10-25 16:56:43,929 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-25 16:56:45,801 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-10-25 16:56:47,331 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-10-25 16:56:47,331 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-10-25 16:56:47,525 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-10-25 16:56:47,525 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1445813912906_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@9d8f06)
2015-10-25 16:56:48,860 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-10-25 16:56:51,532 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-de-weikung/nm-local-dir/usercache/de-weikung/appcache/application_1445813912906_0004
2015-10-25 16:56:54,076 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-10-25 16:56:57,605 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2015-10-25 16:56:57,703 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-10-25 16:56:58,741 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoopmaster:9000/input/chap15:0+9811
2015-10-25 16:56:58,895 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2015-10-25 16:57:02,167 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-10-25 16:57:02,228 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-10-25 16:57:02,228 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-10-25 16:57:02,243 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-10-25 16:57:02,243 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-10-25 16:57:02,816 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-10-25 16:57:05,810 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-10-25 16:57:05,813 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-10-25 16:57:05,813 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 6176972; bufvoid = 104857600
2015-10-25 16:57:05,813 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 24583768(98335072); length = 1630629/6553600
2015-10-25 16:57:12,012 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-10-25 16:57:12,069 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1445813912906_0004_m_000034_1 is done. And is in the process of committing
2015-10-25 16:57:12,834 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1445813912906_0004_m_000034_1' done.
2015-10-25 16:57:12,858 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-10-25 16:57:12,871 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-10-25 16:57:12,884 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
