2015-10-25 21:25:37,907 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-25 21:25:39,319 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-10-25 21:25:40,002 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-10-25 21:25:40,002 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-10-25 21:25:40,119 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-10-25 21:25:40,119 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1445813912906_0012, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@c5898a)
2015-10-25 21:25:40,807 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-10-25 21:25:41,944 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-de-weikung/nm-local-dir/usercache/de-weikung/appcache/application_1445813912906_0012
2015-10-25 21:25:43,572 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-10-25 21:25:46,726 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2015-10-25 21:25:46,866 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-10-25 21:25:48,054 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://hadoopmaster:9000/input/chap42:0+10662
2015-10-25 21:25:48,159 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2015-10-25 21:25:50,233 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-10-25 21:25:50,234 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-10-25 21:25:50,234 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-10-25 21:25:50,234 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-10-25 21:25:50,234 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-10-25 21:25:50,280 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-10-25 21:25:52,414 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-10-25 21:25:52,414 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-10-25 21:25:52,415 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2074453; bufvoid = 104857600
2015-10-25 21:25:52,415 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25525424(102101696); length = 688973/6553600
2015-10-25 21:25:57,050 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-10-25 21:25:57,327 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1445813912906_0012_m_000030_0 is done. And is in the process of committing
2015-10-25 21:25:58,083 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1445813912906_0012_m_000030_0' done.
2015-10-25 21:25:58,196 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-10-25 21:25:58,218 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-10-25 21:25:58,234 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
